FlightTicketSell/Views/SettingViewRelated/EditAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.EditAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d"
        Height="350" Width="400"
        >
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <!--Sân bay-->
    <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Chỉnh sửa Sân bay</TextBlock>

            <!--Thông tin sân bay-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource LightGrayBrush}"
                            CornerRadius="5" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Viết tắt-->
                    <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Mã sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding Airport_selecteditem.Code}"
                                      />

                    <!--Tỉnh thành-->
                    <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Tỉnh thành cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding Airport_selecteditem.Province}"
                                      />

                    <!--Tên cũ-->
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Tên cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                     IsReadOnly="True" 
                                     Focusable="False"
                                     Text="{Binding Airport_selecteditem.Name}"
                                     />
                </Grid>
            </Border>

            <!--Tên mới-->
            <TextBox Margin="20 0 0 0" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Tên mới" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditAirport_Name}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>
            <!--Tỉnh thành mới-->
            <TextBox Margin="0 0 20 0" Grid.Row="3" Grid.Column="3" materialDesign:HintAssist.Hint="Tỉnh thành mới" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditAirport_Province}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="5" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center">

                <!--Nút hủy-->

                <Button Margin="0 0 10 0"      
                        Height="30"
                        Style="{StaticResource HoverButton}"   
                        BorderBrush="{StaticResource RedBrush}"  
                        Command="{Binding EditAirport_Cancel_Button_Command}"
                        Width="100"
                        >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>


                <!--Nút lưu-->

                <Button Margin="10 0 0 0"      
                        Style="{StaticResource HoverButton}"         
                        BorderBrush="{StaticResource GreenBrush}"      
                        Command="{Binding EditAirport_Save_Button_Command}"      
                        materialDesign:ShadowAssist.Darken="True"
                        Height="30"
                        Width="100"
                        >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>
