FlightTicketSell/Views/SettingViewRelated/EditTicketClassView.xaml

<UserControl x:Class="FlightTicketSell.Views.EditTicketClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>
    <!--Chỉnh hạng vé-->
    <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" ></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock Margin="30 0 0 10" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" 
                               Text="Chỉnh Sửa Hạng Vé"/>

            <!--Thông tin sân bay-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource LightGrayBrush}"
                            CornerRadius="5" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tên hạng vé-->
                    <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên hạng vé cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding TicketClass_selecteditem.Name}"
                                      />

                    <!--Hệ số cũ-->
                    <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Hệ số cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding TicketClass_selecteditem.Coefficient}"
                                      />
                </Grid>
            </Border>

            <!--Tên mới-->
            <TextBox Margin="20 0 0 0" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Tên mới" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditTicketClass_Name}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>
            <!--Hệ số mới-->
            <TextBox Margin="0 0 20 0" Grid.Row="3" Grid.Column="3" materialDesign:HintAssist.Hint="Hệ số mới" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditTicketClass_Coefficien}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>

            <StackPanel Orientation="Horizontal" 
                                    Grid.Row="5" Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center">
                
            <!--Nút hủy-->

                <Button Margin="0 0 10 0" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                Command="{Binding EditTicketClass_Cancel_Button_Command}"
                        Height="30"
                        Width="100">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>

                
            <!--Nút lưu-->

                <Button Margin="10 0 0 0"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding EditTicketClass_Save_Button_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    
                        Height="30"
                        Width="100">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>

        </Grid>
    </Border>


   
</UserControl>
