FlightTicketSell/Views/SettingViewRelated/MoreAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.MoreAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
        Height="350" Width="600"
        >
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource LightGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 12 12" Height="100" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Sân bay-->
            <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tựa-->
                    <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Sân bay</TextBlock>

                    <!--Tên sân bay-->
                    <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreAirport_Name}"/>

                    <!--Viết tắt-->
                    <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Viết tắt" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                               Text="{Binding MoreAirport_Code}"/>

                    <!--Tỉnh thành-->
                    <TextBox  Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Tỉnh thành" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                               Text="{Binding MoreAirport_Province}"/>

                </Grid>
            </Border>

            <!--Nút lưu-->
            <Button Grid.Row="2" Grid.Column="1"  Margin="10 0 10 0" Background="{StaticResource GreenBrush}"  FontSize="{StaticResource Small}" Content="Lưu" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding MoreAirport_Save_Button_Command}" 
                    >

            </Button>

        </Grid>
    </Grid>
</UserControl>
