FlightTicketSell/Views/SettingViewRelated/MoreTicketClassView.xaml

<UserControl x:Class="FlightTicketSell.Views.MoreTicketClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d"
        Height="200" Width="300"
        >

    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <!--Hạng vé-->
    <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock Margin="20 0 0 0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Thêm Hạng Vé Mới</TextBlock>

            <!--Tên hạng vé-->
            <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên hạng vé" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreTicketClass_Name}"
                              materialDesign:HintAssist.HelperText="Ví dụ: Thương gia"/>

            <!--Hệ số-->
            <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Hệ số" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreTicketClass_Coefficien}"
                              materialDesign:HintAssist.HelperText="Ví dụ: 1.4"
                               PreviewTextInput="TextBox_PreviewTextInput"/>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

                <!--Nút hủy-->

                <Button
                    Style="{StaticResource HoverButton}"
                    Margin="0 0 10 0"
                    BorderBrush="{StaticResource RedBrush}"
                    Content="Hủy"
                    Command="{Binding MoreTicketClass_Cancel_Button_Command}"
                    Height="30"
                    Width="100"
                    />

                <!--Nút lưu-->

                <Button
                    Margin="10 0 0 0"
                    Content="Lưu"
                    Command="{Binding MoreTicketClass_Save_Button_Command}"
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource GreenBrush}"
                     Height="30"
                    Width="100"
                    />
            </StackPanel>
        </Grid>
    </Border>



</UserControl>
