FlightTicketSell/Views/SettingViewRelated/MoreTicketClassView.xaml

<UserControl x:Class="FlightTicketSell.Views.MoreTicketClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d"
        Height="250" Width="500"
        >

    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource LightGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 12 12" Height="100" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Hạng vé-->
            <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tựa-->
                    <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Hạng vé</TextBlock>

                    <!--Tên hạng vé-->
                    <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên hạng vé" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreTicketClass_Name}"
                              materialDesign:HintAssist.HelperText="Ví dụ: Thương gia"/>

                    <!--Hệ số-->
                    <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Hệ số" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreTicketClass_Coefficien}"
                              materialDesign:HintAssist.HelperText="Ví dụ: 1.4"
                               PreviewTextInput="TextBox_PreviewTextInput"/>

                </Grid>
            </Border>

            <!--Nút lưu-->
            <Button Grid.Row="2" Grid.Column="1"  Margin="10 0 10 0" Background="{StaticResource GreenBrush}"  FontSize="{StaticResource Small}" Content="Lưu" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding MoreTicketClass_Save_Button_Command}"/>

        </Grid>
    </Grid>
</UserControl>
