FlightTicketSell/Views/SettingViewRelated/MoreAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.MoreAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
        Height="300" Width="400"
        >
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <!--Sân bay-->
    <Border Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Thêm Sân Bay Mới</TextBlock>

            <!--Tên sân bay-->
            <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding MoreAirport_Name}"
                              materialDesign:HintAssist.HelperText="Ví dụ: Liên Khương"/>

            <!--Viết tắt-->
            <TextBox  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Mã sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                               Text="{Binding MoreAirport_Code}"
                              materialDesign:HintAssist.HelperText="Ví dụ: DLI"/>

            <!--Tỉnh thành-->
            <TextBox  Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Tỉnh thành" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                               Text="{Binding MoreAirport_Province}"
                              materialDesign:HintAssist.HelperText="Ví dụ: Lâm Đồng"/>

            <StackPanel Orientation="Horizontal" 
                                    Grid.Row="4" Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center">

                <!--Nút hủy-->
                <Button Margin="0 0 10 0" 
                                    Content="Hủy" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                Command="{Binding MoreAirport_Cancel_Button_Command}"
                        Height="30"
                        Width="100"/>

                <!--Nút lưu-->
                <Button Margin="10 0 0 0" Content="Lưu" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding MoreAirport_Save_Button_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                        Height="30"
                        Width="100"            
                        />
            </StackPanel>

        </Grid>
    </Border>


</UserControl>
