FlightTicketSell/Views/SettingViewRelated/SettingView.xaml

<UserControl x:Class="FlightTicketSell.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:valueconverter="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <Grid >
            <Grid Margin="100 20 100 20 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="6.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" ></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Quy định về chuyến bay-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Margin="150 0" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 5" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" > Quy định về chuyến bay</TextBlock>

                        <!--Số sân bay trung gian tối đa-->
                        <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Số sân bay trung gian tối đa" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding Max_LayoverAirport}"
                              PreviewTextInput="PreviewTextInput"
                                 >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Thời gian bay tối thiểu-->
                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.SuffixText="phút"
                             Text="{Binding Min_FlightTime}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian bay tối thiểu" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Thời gian dừng tối thiểu-->
                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.SuffixText="phút"
                             Text="{Binding Min_TimeStop}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian dừng tối thiểu" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Thời gian đặt vé chậm nhất -->
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"   materialDesign:TextFieldAssist.SuffixText="ngày"
                             Text="{Binding Latest_BookingTime}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian đặt vé chậm nhất" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Thời gian hủy đặt chỗ-->
                        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"   materialDesign:TextFieldAssist.SuffixText="ngày"
                             Text="{Binding Cancel_BookingTime}"
                             PreviewTextInput="PreviewTextInput"
                                 materialDesign:HintAssist.HelperText="So với ngày khởi hành">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian hủy đặt chỗ trước" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Thời gian dừng tối đa-->
                        <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.SuffixText="phút"
                             Text="{Binding Max_TimeStop}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian dừng tối đa" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <StackPanel  Grid.Row="5" Grid.Column="1"
                                     Grid.ColumnSpan="5"
                            HorizontalAlignment="Center" Orientation="Horizontal"
                                     VerticalAlignment="Center">
                            <!--Nút lưu-->
                            <Button
                            Width="130"
                            Style="{StaticResource HoverButton}"
                            BorderBrush="{StaticResource BlueBrush}"
                            Command="{Binding Save_FlightRegulations_Command}">
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="19" Width="19"/>
                                        <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                        </StackPanel>
                       
                    </Grid>
                </Border>

                <!--Quy định về sân bay-->
                <Border Grid.Row="2" 
                        Margin="20 0 0 0" 
                        Grid.Column="0" 
                        Background="White" 
                        CornerRadius="10" 
                        Style="{StaticResource ResourceKey=DropShadow}"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" ></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Sân bay</TextBlock>

                        <!--Danh sách sân bay-->
                        <ListView Grid.Row="1" ItemsSource="{Binding List_Airport}"
                              SelectedItem="{Binding Airport_selecteditem}">
                            <ListView.View>
                                <GridView>

                                    <!--Viết tắt-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <!--Chỗ này mã là viết tắt nha-->
                                            <TextBlock Text="Mã" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Tên sân bay-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên sân bay" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Tỉnh thành-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tỉnh thành" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Province}" Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Trạng thái-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Trạng thái" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status, Converter={valueconverter:StatusAirport_BooleanToString}}"
                                                           Foreground="{Binding Status, Converter={valueconverter:StatusAirport_BooleanToColor}}"
                                                           FontWeight="Bold"
                                                           Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>

                        <!--Nút thêm sửa xóa-->
                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Right">
                            <!--Nút xóa-->
                            <Button Margin="7 0 0 0" 
                                    Content="{Binding IsAirportUsed}" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                Command="{Binding DeleteAirport_Command}"/>

                            <!--Nút sửa-->
                            <Button Margin="7 0 0 0" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource OrangeBrush}"
                                    Command="{Binding EditAirport_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                   >
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Margin="0 0 10 0" VerticalAlignment="Center" Height="19" Width="19"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <!--Nút thêm-->
                            <Button Margin="7 0 10 0" Content="+ Thêm" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource BlueBrush}"
                                Command="{Binding MoreAirport_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    />

                        </StackPanel>

                    </Grid>
                </Border>

                <!--Quy định về hạng vé-->
                <Border Grid.Row="2" Grid.Column="2" Margin="0,0,20,0" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" ></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Hạng vé</TextBlock>

                        <!--Danh sách hạng vé-->
                        <ListView Grid.Row="1" ItemsSource="{Binding List_TicketClass}"
                              SelectedItem="{Binding TicketClass_selecteditem}">
                            <ListView.View>
                                <GridView >

                                    <!--Tên hạng vé-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên hạng vé" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Hệ số-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Hệ số" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Coefficient}" Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Trạng thái-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Trạng thái" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    FontWeight="Bold"
                                                    Text="{Binding Status, Converter={valueconverter:StatusTicketClass_BooleanToString}}" 
                                                    Foreground="{Binding Status, Converter={valueconverter:StatusTicketClass_BooleanToColor}}"
                                                    Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Nút thêm sửa xóa-->
                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Right">
                            <!--Nút xóa-->
                            <Button Margin="7 0 0 0" 
                                    Content="{Binding IsTicketUsed}"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                Command="{Binding DeleteTicketClass_Command}"/>

                            <!--Nút sửa-->
                            <Button Margin="7 0 0 0" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource OrangeBrush}"
                                    Command="{Binding EditTicketClass_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                   >
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Margin="0 0 10 0" VerticalAlignment="Center" Height="19" Width="19"/>
                                        <TextBlock Text="Sửa" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <!--Nút thêm-->
                            <Button Margin="7 0 10 0" Content="+ Thêm" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource BlueBrush}"
                                Command="{Binding MoreTicketClass_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
