BanVeChuyenBay/UserControls/NavigationBar.xaml

<UserControl x:Class="BanVeChuyenBay.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BanVeChuyenBay.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:BanVeChuyenBay.ViewModels"
             xmlns:attachedProperties="clr-namespace:BanVeChuyenBay.AttachedProperties"
             xmlns:valueConverter="clr-namespace:BanVeChuyenBay.ValueConverter"
             xmlns:models="clr-namespace:BanVeChuyenBay.Models"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavigationBarViewModel />
    </UserControl.DataContext>
    
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Logo, App Name -->
                <ColumnDefinition Width="Auto" />
                <!-- Buttons -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo, App Name -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 5">
                <Border Width="50" Height="50" Background="{StaticResource LightBlueBrush}" CornerRadius="50">
                    <materialDesign:PackIcon Kind="Airplane"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30"
                                             />
                </Border>
                <TextBlock Text="TÊN APP"
                           VerticalAlignment="Center"
                           Style="{StaticResource AppNameText}"
                           Margin="20 0 0 0"
                           />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Tra cứu" Command="{Binding SearchCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Search}}"/>
                <Button Content="Đặt chỗ" Command="{Binding BookCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Book}}"/>
                <Button Content="Bán vé" Command="{Binding SellCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Sell}}"/>
                <Button Content="Nhận lịch" Command="{Binding ScheduleCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Schedule}}"/>
                <Button Content="Doanh thu" Command="{Binding ReportCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Report}}"/>
                <Button Content="Cài đặt" Command="{Binding SettingCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverter:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Setting}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
