FlightTicketSell/UserControls/NavigationBar.xaml

<UserControl x:Class="FlightTicketSell.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:models="clr-namespace:FlightTicketSell.Models"
             d:Width="1366"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:NavigationBarViewModel />
    </UserControl.DataContext>

    <Border Background="White" Style="{StaticResource DropShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Logo, App Name -->
                <ColumnDefinition Width="Auto" />
                <!-- Buttons -->
                <ColumnDefinition Width="*" />
                <!-- View indicator -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo, App Name -->
            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Left"
                     MaxHeight="{Binding ElementName=logos, Path=ActualHeight}">
                <Border Margin="10 5">
                    <StackPanel x:Name="logos" Orientation="Horizontal" Margin="10 7 15 7">
                        <Image
                        Source="pack://application:,,,/Images/Logo.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Margin="-15 0 0 0"
                        Width="70"
                        >
                        </Image>

                        <TextBlock Text="SellTicketApp"
                           VerticalAlignment="Center"
                                   TextAlignment="Center"
                           Style="{StaticResource AppNameText}"
                           Margin="10 0 0 0"
                                   FontWeight="ExtraBlack"
                                   Foreground="{StaticResource BlueBrush}"
                           />
                    </StackPanel>
                </Border>

            </Viewbox>

            <!-- View indicator -->
            <Border Grid.Column="2"
                    BorderBrush="{StaticResource BlueBrush}"
                    Background="{StaticResource BlueBrush}"
                    BorderThickness="0"
                    Margin="0 10 0 10"
                    CornerRadius="15 0 0 15"
                    Height="40"
                     HorizontalAlignment="Right"
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NavigationVariant" 
                                             VerticalAlignment="Center"
                                             Margin="12 0 6 0" Height="25" Width="25"
                                             Foreground="White"/>
                    <TextBlock d:Text="ĐẶT VÉ" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                               FontWeight="Black" 
                           Foreground="White"
                           Margin="0 0 10 0"
                           FontSize="15"
                               Text="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToDisplayTextConverter}}"/>
                </StackPanel>
            </Border>


            <!-- Buttons -->
            <Viewbox Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center"
                     MaxHeight="{Binding ElementName=buttons, Path=ActualHeight}"
                     MaxWidth="{Binding ElementName=buttons, Path=ActualWidth}">
                <StackPanel x:Name="buttons" Orientation="Horizontal">

                    <Button ToolTip="TRA CỨU" 
                            Command="{Binding SearchCommand}" 
                            Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Search}}"
                            Visibility="{Binding ApplicationViewModel.CurrentUserGroup.CanSearchFlight, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:PermissionToVisibilityConverter}}"
                            >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal"
                                        >
                                <materialDesign:PackIcon Kind="AirplaneSearch" 
                                                         Margin="0 0 2 -3"
                                                         VerticalAlignment="Center" 
                                                         Height="25" Width="25"/>
                                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button}}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button 
                            Margin="20 0 10 0"
                        ToolTip="NHẬN LỊCH"
                            Command="{Binding ScheduleCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Schedule}}"
                            Visibility="{Binding ApplicationViewModel.CurrentUserGroup.CanScheduleFlight, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:PermissionToVisibilityConverter}}"
                            >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AirplanePlus" 
                                                         Margin="0 0 2 -1"
                                                         VerticalAlignment="Center" 
                                                         Height="25" Width="25"/>
                                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button}}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button 
                            Margin="10 0 20 0"
                        ToolTip="DOANH THU"
                            Command="{Binding ReportCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Report}}"
                            Visibility="{Binding ApplicationViewModel.CurrentUserGroup.CanViewReport, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:PermissionToVisibilityConverter}}"
                            >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableSearch" 
                                                         Margin="0 -2 2 0"
                                                         VerticalAlignment="Center" 
                                                         Height="25" Width="25"/>
                                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button  
                        ToolTip="CÀI ĐẶT"
                        Margin="10 0 20 0"
                        Command="{Binding SettingCommand}" 
                        Style="{StaticResource NavigationButton}" 
                        attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Setting}}"
                        Visibility="{Binding ApplicationViewModel.CurrentUserGroup.CanSettings, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:PermissionToVisibilityConverter}}"
                            >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AirplaneCog" 
                                                         Margin="0 -1 2 0"
                                                         VerticalAlignment="Center" 
                                                         Height="25" Width="25"/>
                                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button 
                        ToolTip="PHÂN QUYỀN"
                        Command="{Binding RolesCommand}" 
                        Style="{StaticResource NavigationButton}" 
                        Visibility="{Binding ApplicationViewModel.CurrentUserGroup.CanManageUser, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:PermissionToVisibilityConverter}}"
                        attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Roles}}" >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ShieldLock" 
                                                         Margin="0 -1 2 0"
                                                         VerticalAlignment="Center" 
                                                         Height="25" Width="25"/>
                                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Button}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
