FlightTicketSell/UserControls/NavigationBar.xaml

<UserControl x:Class="FlightTicketSell.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:models="clr-namespace:FlightTicketSell.Models"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavigationBarViewModel />
    </UserControl.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Logo, App Name -->
                <ColumnDefinition Width="Auto" />
                <!-- Buttons -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo, App Name -->
            <Viewbox Grid.Column="0"
                     MaxHeight="{Binding ElementName=logos, Path=ActualHeight}"
                     MaxWidth="{Binding ElementName=logos, Path=ActualWidth}">
                <StackPanel x:Name="logos" Orientation="Horizontal" Margin="10 5">
                    <Border Width="50" Height="50" Background="{StaticResource LightBlueBrush}" CornerRadius="50">
                        <materialDesign:PackIcon Kind="Airplane"
                                             Foreground="White"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30"
                                             />
                    </Border>
                    <TextBlock Text="TÊN APP"
                           VerticalAlignment="Center"
                           Style="{StaticResource AppNameText}"
                           Margin="20 0 0 0"
                           />
                </StackPanel>
            </Viewbox>
            
            <!-- Buttons -->
            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Right"
                     MaxHeight="{Binding ElementName=buttons, Path=ActualHeight}"
                     MaxWidth="{Binding ElementName=buttons, Path=ActualWidth}">
                <StackPanel x:Name="buttons" Orientation="Horizontal">
                    <Button Content="Tra cứu" Command="{Binding SearchCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Search}}"/>
                    <Button Content="Nhận lịch" Command="{Binding ScheduleCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Schedule}}"/>
                    <Button Content="Doanh thu" Command="{Binding ReportCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Report}}"/>
                    <Button Content="Cài đặt" Command="{Binding SettingCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Setting}}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
