FlightTicketSell/UserControls/NavigationBar.xaml

<UserControl x:Class="FlightTicketSell.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:models="clr-namespace:FlightTicketSell.Models"
             d:Width="1366"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <vm:NavigationBarViewModel />
    </UserControl.DataContext>

    <Border Background="White" Style="{StaticResource DropShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Logo, App Name -->
                <ColumnDefinition Width="2*" />
                <!-- View indicator -->
                <ColumnDefinition Width="5*" />
                <!-- Buttons -->
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Logo, App Name -->
            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Left"
                     MaxHeight="{Binding ElementName=logos, Path=ActualHeight}">
                <Border Margin="10 5">
                    <StackPanel x:Name="logos" Orientation="Horizontal" Margin="10 7 15 7">
                        <Image
                        Source="pack://application:,,,/Images/Logo.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Margin="-15 0 0 0"
                        Width="70"
                        >
                        </Image>

                        <TextBlock Text="SellTicketApp"
                           VerticalAlignment="Center"
                                   TextAlignment="Center"
                           Style="{StaticResource AppNameText}"
                           Margin="10 0 0 0"
                                   Foreground="{StaticResource LightBlueBrush}"
                           />
                    </StackPanel>
                </Border>
               
            </Viewbox>
            
            <!-- View indicator -->
            <Border Grid.Column="2"
                    BorderBrush="{StaticResource LightBlueBrush}"
                    BorderThickness="5 4 0 4"
                    Margin="0 10 0 10"
                    CornerRadius="15 0 0 15"
                    Height="40"
                     HorizontalAlignment="Right"
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NavigationVariant" 
                                             VerticalAlignment="Center"
                                             Margin="6 0 6 0" Height="25" Width="25"
                                             Foreground="{StaticResource LightBlueBrush}"/>
                    <TextBlock d:Text="ĐẶT VÉ" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                               FontWeight="Black" 
                           Foreground="{StaticResource LightBlueBrush}"
                           Margin="0 0 10 0"
                           FontSize="15"
                               Text="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToDisplayTextConverter}}"/>
                </StackPanel>
            </Border>
            
            
            <!-- Buttons -->
            <Viewbox Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center"
                     MaxHeight="{Binding ElementName=buttons, Path=ActualHeight}"
                     MaxWidth="{Binding ElementName=buttons, Path=ActualWidth}">
                <StackPanel x:Name="buttons" Orientation="Horizontal">
                    <Button Content="TRA CỨU" 
                            BorderThickness="5 4 4 4"
                            Width="150" Height="37"
                            materialDesign:ButtonAssist.CornerRadius="15 0 0 15"
                            Command="{Binding SearchCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Search}}"/>
                    <Button Content="NHẬN LỊCH" 
                            BorderThickness="4"
                             Width="150" Height="37"
                            Margin="-4 0 -2 0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding ScheduleCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Schedule}}"/>
                    <Button Content="DOANH THU" 
                            BorderThickness="4"
                             Width="150" Height="37"
                            Margin="-2 0 -4 0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding ReportCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Report}}"/>
                    <Button Content="CÀI ĐẶT" 
                            BorderThickness="4 4 5 4"
                             Width="150" Height="37"
                            materialDesign:ButtonAssist.CornerRadius="0 15 15 0"
                            Command="{Binding SettingCommand}" Style="{StaticResource NavigationButton}" attachedProperties:IsButtonSelected.Value="{Binding ApplicationViewModel.CurrentView, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:AppViewToBooleanConverter}, ConverterParameter={x:Static models:AppView.Setting}}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
