FlightTicketSell/Views/BookView.xaml

<UserControl x:Class="FlightTicketSell.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BookViewModel/>
    </UserControl.DataContext>

    <Grid d:Background="{StaticResource LightGrayBrush}">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                              Foreground="{StaticResource BlueBrush}"
                                              Width="100" Height="100"
                                              Kind="BookmarkCheck"/>
            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="{StaticResource BlueBrush}"
                       Text="{Binding Title}"/>
        </StackPanel>

    </Grid>
</UserControl>
