FlightTicketSell/Views/ChooseAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.ChooseAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             mc:Ignorable="d"
        Height="400" Width="420">
    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ChooseAirport_LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Chọn sân bay"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource RobotoBlack}" 
            FontSize="{StaticResource Regular}"
            />
        
        <!--Danh sách sân bay-->
        <Border 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            CornerRadius="10"
            Background="White"
            >
            <!--<DataGrid
                    ItemsSource="{Binding ChooseAirport_List, UpdateSourceTrigger=PropertyChanged}"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    
                    ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                    CellStyle="{StaticResource DataGridCellCenter}"
                    ColumnWidth="*"
                    RowHeight="50"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    >
                <DataGrid.Columns>

                    <d:DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Tên sân bay" />

                    <d:DataGridTextColumn
                            Width="100"
                            Binding="{Binding Code}"
                            Header="Mã sân bay" />
                    
                    <d:DataGridTextColumn
                            Binding="{Binding Province}"
                            Header="Tỉnh thành" />
                    
                </DataGrid.Columns>
            </DataGrid>-->
            <!--Danh sách sân bay-->
            <ListView ItemsSource="{Binding ChooseAirport_List}"
                              SelectedItem="{Binding ChooseAirport_SelectedItem}">
                <ListView.View>
                    <GridView>

                        <!--Viết tắt-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <!--Chỗ này mã là viết tắt nha-->
                                <TextBlock Text="Mã" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên sân bay-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock Text="Tên sân bay" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên sân bay-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock Text="Tỉnh thành" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Province}" Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

        <!--Hai nút bấm-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="35"
            >
            
            <!--Nút hủy-->
            <Button
                Height="auto" Background="{StaticResource RedBrush}" 
                FontSize="{StaticResource RealSmall}" 
                Content="Hủy" BorderThickness="0,0,0,0" 
                 Margin="20 10 0 0"
                materialDesign:ButtonAssist.CornerRadius="7"
                Command="{Binding Cancel_ChooseAirportButton_Command}"
                >
                
            </Button>
            
            <!--Nút chọn-->
            <Button
                Height="auto" Background="{StaticResource GreenBrush}" 
                FontSize="{StaticResource RealSmall}" 
                Content="Chọn" BorderThickness="0,0,0,0" 
                Margin="20 10 20 0"
                materialDesign:ButtonAssist.CornerRadius="7"
                Command="{Binding ChooseAirportButton_Command}"
                >
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
