FlightTicketSell/Views/DescriptionTicketFlight.xaml

<UserControl x:Class="FlightTicketSell.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource LightGrayBrush}">
        <Border Height="70" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" >

        </Border>
        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Row="0" CornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                            <!--Sân bay đi và sân bay đến-->
                            <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                                    <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Top"  materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đi</TextBlock>
                                    <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Top"  materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đến</TextBlock>
                                    <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"  materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker  
                                            Margin="0 0 0 0"
                                            Grid.Column="2"
                                            Width="auto"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                        <materialDesign:TimePicker
                                            Margin="0 0 0 -8"
                                            Is24Hours="True"
                                            Grid.Column="0"
                                            x:Name="PresetTimePicker"
                                            Width="auto" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Thời gian bay</TextBlock>
                                    <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:TextFieldAssist.SuffixText="phút">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <!--Sân bay trung gian và hạng vé-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Sân bay trung gian-->
                <Border Grid.Column="0" Background="#fff" CornerRadius="8" Margin="35 0 20 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="7" Height="35" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" >
                            <TextBlock Margin="21,0,0,0" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}">Sân bay trung gian</TextBlock>
                            
                        </Border>

                        <DataGrid
                            Margin="0 8 0 0"
                            Grid.Row="1"
                            ItemsSource="{Binding Items3}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ThuTu}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding TenSanBay}"
                                    Header="Tên sân bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding ThoiGianDung}"
                                    Header="Thời gian dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GhiChu}"
                                    Header="GhiChu"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Border>
                <!--Hạng vé-->
                <Border Grid.Column="2" Background="#fff" CornerRadius="8" Margin="30 0 35 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="7" Height="35" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" >
                            <TextBlock Margin="21,0,0,0" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}">Hạng vé</TextBlock>

                        </Border>

                        <DataGrid
                            Margin="0 8 0 0"
                            Grid.Row="1"
                            ItemsSource="{Binding Items3}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                            <DataGrid.Columns>

                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding TenHangVe}"
                                    Header="Tên hạng vé"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Giatien}"
                                    Header="Giá tiền"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GheTrong}"
                                    Header="Ghế trống"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Border>
            </Grid>
            
            <!--Vé đã bán/Chỗ đã đặt-->

            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 35 0"
                Background="#ff4500"
                Foreground="#fff"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="250"
                Height="45"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000">
                Vé đã bán / Chỗ đã đặt
            </Button>
        </Grid>
    </Grid>
</UserControl>
