FlightTicketSell/Views/PayView.xaml

<UserControl x:Class="FlightTicketSell.Views.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             mc:Ignorable="d" 
             d:Background="{StaticResource LightGrayBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- Flight detail -->
                <RowDefinition Height="Auto" />
                <!-- Ticket deadline -->
                <RowDefinition Height="Auto" />
                <!-- Reservation detail -->
                <RowDefinition Height="*" />
                <!-- Pay button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Flight detail -->
            <Border Grid.Row="0"
                    CornerRadius="10"
                    Style="{StaticResource DropShadow}"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Flight detail content -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                       
                    <!-- Heading -->
                    <TextBlock Text="Chi tiết chuyến bay" />

                </Grid>
            </Border>
            <!-- Ticket deadline -->
            <!-- Reservation detail -->
            <!-- Pay button -->

        </Grid>
    </Grid>
</UserControl>
