FlightTicketSell/Views/ScheduleView.xaml

<UserControl x:Class="FlightTicketSell.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             mc:Ignorable="d" 
             d:Background="{StaticResource LightGrayBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <Grid>

            <Grid Margin="30 30 30 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!--Thông tin chuyến bay-->
                <Border Grid.Row="0" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Thông tin chuyến bay</TextBlock>

                        <!--Mã chuyến bay-->
                        <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                              Text="{Binding FlightCode}"/>

                        <!--Giá vé-->
                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.SuffixText="VND"
                             Text="{Binding Airfares}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Giá vé" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--Thời gian bay-->
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextbox}"   VerticalAlignment="Center"  materialDesign:TextFieldAssist.SuffixText="phút"
                             Text="{Binding FlightTime, Converter={valueConverters:StringFlightTimeToIntFlightTimeConverter}}"
                             PreviewTextInput="PreviewTextInput">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Thời gian bay" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <!--Thời gian bay, Ngày giờ bay-->
                        <Grid Grid.Row="3" Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--Ngày bay-->
                            <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="Ngày bay" FontFamily="{StaticResource Roboto}" FontSize="{StaticResource Small}" Foreground="Black" 
                                    SelectedDate="{Binding DateFlight, Mode=OneWay, Converter={valueConverters:DatePickerUI_To_DatePickerConverter}}"   
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    >
                                <DatePicker.Resources>
                                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource BlueBrush}"/>
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                    </Style>
                                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource BlueBrush}" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                    </Style>
                                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{StaticResource BlueBrush}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                    </Style>
                                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--Giờ bay-->
                            <materialDesign:TimePicker Grid.Column="2 " Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Is24Hours="True" materialDesign:HintAssist.Hint="Giờ bay" FontFamily="{StaticResource Roboto}" FontSize="{StaticResource Small}" Foreground="Black" 
                                                   SelectedTime="{Binding TimeFlight, Mode=OneWay, Converter={valueConverters:TimePickerUI_To_TimePickerConverter}}"
                                                   HorizontalAlignment="Stretch"
                                                   Margin="5 0 0 0">

                            </materialDesign:TimePicker>
                        </Grid>

                        <!--Sân bay đi-->
                        <TextBox   Grid.Row="5" Grid.Column="1" 
                                   materialDesign:HintAssist.Hint="Sân bay đi" 
                                   Style="{StaticResource CustomTextbox}" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding DepartureAirport.Name}"

                                   >
                            <!-- Command -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ChooseDepartureAirport_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--Nút chuyển giữa sân bay đi và sân bay đến-->
                        <Button  Grid.Row="5" Grid.Column="3" Padding="0" Width="22" Height="22" Margin="0" Background="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Command="{Binding Change_Departure_Landing_Airport_Command}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="MenuSwap" Margin="0"  Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Button.Content>
                        </Button>

                        <!--Sân bay đến-->
                        <TextBox   Grid.Row="5" Grid.Column="5" 
                                   materialDesign:HintAssist.Hint="Sân bay đến" 
                                   Style="{StaticResource CustomTextbox}" 
                                   VerticalAlignment="Center" 
                                    Text="{Binding LandingAirport.Name, UpdateSourceTrigger=PropertyChanged}">
                            <!-- Command -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ChooseLandingAirport_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>

                <!--Sân bay trung gian-->
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Sân bay trung gian</TextBlock>

                        <!--Danh sách hạng vé-->
                        <ListView Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding List_LayoverAirport}">
                            <ListView.View>
                                <GridView>

                                    <!--Thứ tự-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Thứ tự" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Order}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Tên sân bay-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên sân bay" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AirportName}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Thời gian dừng-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Thời gian dừng" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StopTime}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Ghi chú-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Ghi chú" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Note}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Nút thêm sửa xóa-->
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <!--Nút xóa-->
                            <Button Margin="7 0 0 0" Height="auto" Background="{StaticResource RedBrush}"  FontSize="{StaticResource RealSmall}" Content="Xóa" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                            <!--Nút sửa-->
                            <Button Margin="7 0 0 0" Height="auto" Background="{StaticResource BlueBrush}" FontSize="{StaticResource RealSmall}" Content="Sửa" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                            <!--Nút thêm-->
                            <Button Margin="7 0 20 0" Height="auto" Background="{StaticResource BlueBrush}" FontSize="{StaticResource RealSmall}" Content="Thêm" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"
                                Command="{Binding Open_Window_EnterLayoverAirport_Command}"
                                materialDesign:ShadowAssist.Darken="True"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <!--Hạng vé-->
                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Hạng vé</TextBlock>

                        <!--Danh sách hạng vé-->
                        <ListView Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding List_TicketClass}">
                            <ListView.View>
                                <GridView>

                                    <!--Tên hạng vé-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên hạng vé" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Giá tiền-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Giá tiền" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Số ghế-->
                                    <GridViewColumn >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Số ghế" Style="{StaticResource Custom_GridviewHeader}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Nút thêm sửa xóa-->
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <!--Nút xóa-->
                            <Button Margin="7 0 0 0" Height="auto" Background="{StaticResource RedBrush}"  FontSize="{StaticResource RealSmall}" Content="Xóa" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                            <!--Nút sửa-->
                            <Button Margin="7 0 0 0" Height="auto" Background="{StaticResource BlueBrush}" FontSize="{StaticResource RealSmall}" Content="Sửa" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                            <!--Nút thêm-->
                            <Button Margin="7 0 20 0" Height="auto" Background="{StaticResource BlueBrush}" FontSize="{StaticResource RealSmall}" Content="Thêm" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"
                                Command="{Binding Open_Window_EnterTicketClass_Command}"
                                materialDesign:ShadowAssist.Darken="True"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <!--Nút nhận lịch chuyến bay/ Hủy-->
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Margin="0" Height="auto" Background="{StaticResource RedBrush}"  FontSize="{StaticResource Regular}" Content="Hủy" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                    <Button Margin="20 0 0 0" Height="auto" Background="{StaticResource GreenBrush}"  FontSize="{StaticResource Regular}" Content="Nhận lịch bay" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>

                </StackPanel>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
