FlightTicketSell/Views/ScheduleViewRelated/ChooseAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.ChooseAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             mc:Ignorable="d"
        Height="400" Width="420">
    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ChooseAirport_LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Chọn sân bay"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource RobotoBlack}" 
            FontSize="{StaticResource Regular}"
            />
        
        <!--Danh sách sân bay-->
        <Border 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            CornerRadius="10"
            Background="White"
            >
            <!--Danh sách sân bay-->
            <ListView ItemsSource="{Binding ChooseAirport_List}"
                        SelectedItem="{Binding ChooseAirport_SelectedItem}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChooseAirportButton_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>

                        <!--Viết tắt-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <!--Chỗ này mã là viết tắt nha-->
                                <TextBlock Text="Mã" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}"  Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên sân bay-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock Text="Tên sân bay" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Tên sân bay-->
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock Text="Tỉnh thành" Style="{StaticResource Custom_GridviewHeader}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Province}" Style="{StaticResource Custom_GridviewCell}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

        <!--Hai nút bấm-->
        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="3"
                                     Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch">
            <!--Nút xóa-->
            <Button Margin="0 0 0 0" 
                    Width="110"
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource RedBrush}"
                    Command="{Binding Cancel_ChooseAirportButton_Command}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                        <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </Button>

            <!--Nút thêm-->
            <!--<Button Margin="7 0 10 0" Content="Chọn" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding ChooseAirportButton_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    />-->
        </StackPanel>

    </Grid>
</UserControl>
