FlightTicketSell/Views/ScheduleViewRelated/EditLayoverAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.EditLayoverAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="600">
    <UserControl.DataContext>
        <vm:ScheduleViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource LightGrayBrush}" >
        <Border CornerRadius="0 0 12 12" Height="100" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Sân bay-->
            <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tựa-->
                    <TextBlock Margin="30 0 0 0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" >Chỉnh sửa Sân bay</TextBlock>

                    <!--Thông tin sân bay-->
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource LightGrayBrush}"
                            CornerRadius="5" Style="{StaticResource ResourceKey=DropShadow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Tên sân bay-->
                            <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding List_LayoverAirport_SelectedItem.AirportName}"
                                      />

                            <!--Ghi chú-->
                            <TextBox  Grid.Row="1" Grid.Column="3" 
                                      Grid.RowSpan="2"
                                      Height="91.2"
                                      materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding List_LayoverAirport_SelectedItem.Note}"
                                      />

                            <!--Thời gian dừng-->
                            <TextBox Grid.Row="2" Grid.Column="1" 
                                     materialDesign:HintAssist.Hint="Thời gian dừng" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                     IsReadOnly="True" 
                                     Focusable="False"
                                     Text="{Binding List_LayoverAirport_SelectedItem.StopTime}"
                                     materialDesign:TextFieldAssist.SuffixText="phút"
                                     />
                        </Grid>
                    </Border>

                    <!--Thời gian dừng mới-->
                    <TextBox Margin="20 0 0 0" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Thời gian dừng mới" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditLayoverAirport_StopTime}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"
                             materialDesign:TextFieldAssist.SuffixText="phút"
                             />
                    <!--Ghi chú mới-->
                    <TextBox Margin="0 0 20 0" Grid.Row="3" Grid.Column="3" materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                             Text="{Binding EditLayoverAirport_Note}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>
                </Grid>
            </Border>

            <!--Nút nhận lịch chuyến bay/ Hủy-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--Nút lưu-->
                <Button Margin="0" 
                        Height="auto" 
                        Background="{StaticResource RedBrush}"  
                        FontSize="{StaticResource Small}" 
                        Content="Hủy" BorderThickness="0,0,0,0" 
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Command="{Binding EditLayoverAirport_Cancel_Command}"/>
                <!--Nút hủy-->
                <Button Margin="20 0 0 0" 
                        Height="auto" 
                        Background="{StaticResource GreenBrush}"  
                        FontSize="{StaticResource Small}" Content="Lưu" 
                        BorderThickness="0,0,0,0" 
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Command="{Binding EditLayoverAirport_Save_Command}"/>
            </StackPanel>
            
        </Grid>
    </Grid>

</UserControl>
