FlightTicketSell/Views/ScheduleViewRelated/EditLayoverAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.EditLayoverAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="450">
    <UserControl.DataContext>
        <vm:ScheduleViewModel/>
    </UserControl.DataContext>
    <!--Sân bay-->
    <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock 
                        Grid.Row="0" 
                        Grid.ColumnSpan="5" 
                        VerticalAlignment="Center"  
                        FontFamily="{StaticResource RobotoBlack}" 
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource Small}" >Chỉnh Sửa Thời Gian Dừng / Ghi Chú</TextBlock>

            <!--Thông tin sân bay-->
            <Border Grid.Row="1" Grid.Column="1" 
                            Grid.RowSpan="3"
                            Background="{StaticResource LightGrayBrush}"
                            CornerRadius="5" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Tên sân bay-->
                    <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding List_LayoverAirport_SelectedItem.AirportName}"
                                      />
                    <!--Thời gian dừng cũ-->
                    <TextBox Grid.Row="3" Grid.Column="1" 
                                     materialDesign:HintAssist.Hint="Thời gian dừng cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                     IsReadOnly="True" 
                                     Focusable="False"
                                     Text="{Binding List_LayoverAirport_SelectedItem.StopTime}"
                                     materialDesign:TextFieldAssist.SuffixText="phút"
                                      materialDesign:HintAssist.HelperText="{Binding LayoverAirport_MinMaxStopTime}"
                                     />
                    <!--Ghi chú-->
                    <TextBox  Grid.Row="5" Grid.Column="1" 
                                      Grid.RowSpan="2"
                                      Height="100"
                                      materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource CustomTextbox}" 
                                      VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding List_LayoverAirport_SelectedItem.Note}"
                                      />
                </Grid>
            </Border>

            <!--Thông tin mới-->
            <Grid Grid.Row="1"
                          Grid.Column="3"
                          Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Thời gian dừng mới-->
                <TextBox  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Thời gian dừng mới" Style="{StaticResource CustomTextbox}" 
                                  VerticalAlignment="Top" 
                             Text="{Binding EditLayoverAirport_StopTime}"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"
                             materialDesign:TextFieldAssist.SuffixText="phút"
                              PreviewTextInput="PreviewTextInput"/>

                <!--Ghi chú mới-->
                <TextBox  Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Ghi chú mới" Style="{StaticResource CustomTextbox}" 
                                  VerticalAlignment="Top" 
                             Text="{Binding EditLayoverAirport_Note}"
                                   Height="120"
                                  MaxLength="200"
                             materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!"/>

            </Grid>

            <!--Nút nhận lịch chuyến bay/ Hủy-->
            <StackPanel Orientation="Horizontal" 
                                    Grid.Row="5" Grid.Column="1"
                        Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch">
                
            <!--Nút xóa-->

                <Button Margin="0 0 10 0" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                    Command="{Binding EditLayoverAirport_Cancel_Command}"
                        Height="30"
                        Width="100">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>

                
            <!--Nút thêm-->

                <Button Margin="10 0 0 0"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding EditLayoverAirport_Save_Command}"
                                materialDesign:ShadowAssist.Darken="True" 
                        Height="30"
                        Width="100">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

   

</UserControl>
