FlightTicketSell/Views/ScheduleViewRelated/EnterLayoverAirportView.xaml

<UserControl x:Class="FlightTicketSell.Views.EnterLayoverAirportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
        Height="400" Width="600"
        >
    
    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EnterLayoverAirport_LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
                Background="{StaticResource LightGrayBrush}"
                CornerRadius="10" 
                Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Border CornerRadius="5 5  12 12"  Height="100" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="THÊM SÂN BAY TRUNG GIAN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource Regular}"
                       FontFamily="{StaticResource RobotoBlack}"
                       Foreground="{StaticResource LightGrayBrush}">

                </TextBlock>

                <!--Sân bay-->
                <Border Grid.Row="3" 
                    Grid.Column="1" 
                    Grid.RowSpan="3"
                    Background="White" 
                    CornerRadius="10" 
                    Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" ></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock  
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"  
                        FontFamily="{StaticResource RobotoBlack}" 
                        FontSize="{StaticResource Small}" 
                        Text="Chọn sân bay"/>

                        <!--Danh sách sân bay-->
                        <DataGrid
                            ItemsSource="{Binding LayoverAirport_List_Airport}"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="Transparent"
                            RowHeight="40"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            IsReadOnly="True"
                            Margin="20 0 10 0"
                            SelectedItem="{Binding LayoverAirport_Airport_SelectedItem}"
                            CellStyle="{StaticResource DataGridCellCenter}"
                            ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Code}"
                                    Header="Mã"
                                    Width="60"   
                                />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tên sân bay" 
                                    Width="150"
                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--Thời gian dừng-->
                <Border Grid.Row="3" 
                    Grid.Column="3" 
                    Background="White" 
                    CornerRadius="10" 
                    Style="{StaticResource ResourceKey=DropShadow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>

                        </Grid.RowDefinitions>

                        <!--Thời gian dừng-->
                        <TextBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource CustomTextbox}"
                        Height="55"
                        materialDesign:HintAssist.Hint="Thời gian dừng"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="{StaticResource Small}"
                        materialDesign:TextFieldAssist.SuffixText="phút"
                        Text="{Binding LayoverAirport_StopTime, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="PreviewTextInput"
                        materialDesign:HintAssist.HelperText="{Binding LayoverAirport_MinMaxStopTime}"
                        MaxLines="1"
                        >
                        </TextBox>


                    </Grid>
                </Border>

                <!--Ghi chú-->
                <Border Grid.Row="5" 
                    Grid.Column="3" 
                     Background="White" 
                    CornerRadius="10" 
                    Style="{StaticResource ResourceKey=DropShadow}"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>

                        </Grid.RowDefinitions>
                        <!--Ghi chú-->
                        <TextBox 
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Top" 
                        Style="{StaticResource CustomTextbox}"
                        TextWrapping="Wrap"
                        Height="100"
                        MaxLength="200"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="{StaticResource Small}"
                        Text="{Binding LayoverAirport_Note}"
                        materialDesign:HintAssist.HelperText="Có thể trống"/>
                    </Grid>


                </Border>
                <!--Nút hủy, nút lưu-->

                <StackPanel Orientation="Horizontal" 
                                   Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch">
                    <!--Nút xóa-->
                    <Button Margin="0 0 10 0" 
                            Width="100"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                    Command="{Binding EnterLayoverAirport_Cancel_Command}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                                <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--Nút thêm-->
                    <Button Margin="10 0 0 0" 
                            Width="120"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding EnterLayoverAirport_Save_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                                <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
