FlightTicketSell/Views/ScheduleViewRelated/EnterTicketClassView.xaml

<UserControl x:Class="FlightTicketSell.Views.EnterTicketClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
        Height="500" Width="400"
        >
    
    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EnterTicketClass_LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
                Background="{StaticResource LightGrayBrush}"
                CornerRadius="5" 
                Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Border CornerRadius="5 5  12 12"  Height="100" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="THÊM HẠNG VÉ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource Regular}"
                       FontFamily="{StaticResource RobotoBlack}"
                       Foreground="{StaticResource LightGrayBrush}">

                </TextBlock>

                <!--Sân bay-->
                <Border Grid.Row="3" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="3"
                    Background="White" 
                    CornerRadius="10" 
                    Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" ></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Tựa-->
                        <TextBlock  
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"  
                        FontFamily="{StaticResource RobotoBlack}" 
                        FontSize="{StaticResource Small}" 
                        Text="Chọn hạng vé"/>

                        <!--Danh sách sân bay-->
                        <DataGrid
                            ItemsSource="{Binding EnterTicketClass_List_TicketClass}"
                            SelectedItem="{Binding EnterTicketClass_TicketClass_SelectedItem}"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="Transparent"
                            RowHeight="40"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            IsReadOnly="True"
                            CellStyle="{StaticResource DataGridCellCenter}"
                            ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                        >

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tên hạng vé"
                                Width="180"
                                />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Coefficient}"
                                    Header="Hệ số" 
                                Width="70"
                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--Số ghế trống-->
                <Border
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="White" 
                    CornerRadius="10" 
                    Style="{StaticResource ResourceKey=DropShadow}" >
                    <TextBox  
                        Margin="20 0 20 0"
                      materialDesign:HintAssist.Hint="Số ghế trống" 
                      Style="{StaticResource CustomTextbox}" 
                      VerticalAlignment="Center" 
                       Text="{Binding EnterTicketClass_Seats}"
                    PreviewTextInput="PreviewTextInput"/>
                </Border>

                <!--Nút hủy, nút lưu-->
                <StackPanel Orientation="Horizontal" 
                                    Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch">
                    <!--Nút xóa-->
                    <Button Margin="7 0 0 0" 
                                    Content="Hủy" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                    Command="{Binding EnterTicketClass_Cancel_Command}"/>

                    <!--Nút thêm-->
                    <Button Margin="7 0 10 0" Content="Chọn" 
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding EnterTicketClass_Save_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
