FlightTicketSell/Views/ScheduleViewRelated/ImportFromExcel.xaml

<UserControl x:Class="FlightTicketSell.Views.ImportFromExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="550" Width="1200">

    <UserControl.DataContext>
        <vm:ScheduleViewModel />
    </UserControl.DataContext>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="ChildDialog">
        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel  
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock
                Text="NHẬP LIỆU TỪ EXCEL"
                TextAlignment="Center"
                Foreground="{StaticResource GreenBrush}"
                FontFamily="{StaticResource RobotoBlack}"
                FontSize="{StaticResource Large}"
                VerticalAlignment="Center"
                    />
            <materialDesign:PackIcon 
                    Kind="MicrosoftExcel" 
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Foreground="{StaticResource GreenBrush}" 
                    Height="40" Width="40"/>
        </StackPanel>


        <ScrollViewer Grid.Column="0"
                Grid.Row="1"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto" >
            <DataGrid x:Name="datagridfromexcel"
                      Background="Transparent"
                      Height="auto"
                      Margin="15 0 5 0"
                  ColumnWidth="auto"
                      RowHeight="50"
                      CellStyle="{StaticResource DataGridCellImport}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnImport}"/>
        </ScrollViewer>
      

        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Nút xóa-->
            <Button Margin="0 0 10 0" 
                            Width="130"
                                    Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource RedBrush}"
                                    Command="{Binding CancelImport_Command}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                        <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </Button>

            <!--Nút thêm-->
                <Button Margin="10 0 0 0" 
                            Width="180"        
                            Style="{StaticResource HoverButton}"
                                    BorderBrush="{StaticResource GreenBrush}"
                                Command="{Binding Import_Command}"
                                materialDesign:ShadowAssist.Darken="True"
                                    >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AirplanePlus" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                            <TextBlock Text="Nhận lịch" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>

                </Button>
            </StackPanel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
