FlightTicketSell/Views/RolesViewRelated/Dialogs/AddUserDialog.xaml

<UserControl x:Class="FlightTicketSell.Views.AddUserDialog"
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:valueConverter="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="uc"
             mc:Ignorable="d" 
             Height="200" Width="550">

        <UserControl.DataContext>
            <vm:AddUserViewModel />
        </UserControl.DataContext>

        <!-- Nhóm người dùng -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Tựa-->
                <TextBlock Margin="20 0 0 0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="Người dùng mới"
                       VerticalAlignment="Bottom" 
                       FontFamily="{StaticResource RobotoBlack}"
                       FontSize="{StaticResource Small}" />

                <!-- Mã người dùng -->
                <TextBox  Grid.Row="1" Grid.Column="1" 
                      materialDesign:HintAssist.Hint="Tên đăng nhập" 
                      Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                      Text="{Binding UserName}"
                      materialDesign:HintAssist.HelperText="Ví dụ: nguyenvana" />

                <!-- Tên người dùng -->
                <PasswordBox  Grid.Row="1" 
                      Grid.Column="3" 
                      materialDesign:HintAssist.Hint="Mật khẩu" 
                      Style="{StaticResource CustomPasswordBox}"
                        PasswordChanged="PasswordChanged"
                      VerticalAlignment="Center"  />

                <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

                    <!--Nút hủy-->

                    <Button
                    Style="{StaticResource HoverButton}"
                    Margin="0 0 10 0"
                    BorderBrush="{StaticResource RedBrush}"
                    Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsInteractable}"
                    CommandParameter="{Binding ElementName=uc}"
                    Height="30"
                    Width="100"
                    >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="20" Width="20"/>
                                <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <!--Nút lưu-->

                    <Button
                    Margin="10 0 0 0"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsInteractable}"
                    CommandParameter="{Binding ElementName=uc}"
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource GreenBrush}"
                     Height="30"
                    Width="100"
                    >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="19" Width="19"/>
                                <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </UserControl>

