FlightTicketSell/Views/RolesViewRelated/Dialogs/EditUserGroupDialog.xaml

<UserControl x:Class="FlightTicketSell.Views.EditUserGroupDialog"
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:valueConverter="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="uc"
             mc:Ignorable="d" 
             Height="300" Width="350">

    <UserControl.DataContext>
        <vm:EditUserGroupViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!-- Nhóm người dùng -->
    <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" ></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tựa-->
            <TextBlock Margin="30 0 0 10"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="Chỉnh sửa nhóm người dùng"
                       VerticalAlignment="Bottom" 
                       FontFamily="{StaticResource RobotoBlack}"
                       FontSize="{StaticResource Small}" />

            <!--Thông tin sân bay-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource LightGrayBrush}"
                            CornerRadius="5" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" ></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Tên nhóm cũ -->
                    <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Tên nhóm người dùng cũ" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                                      IsReadOnly="True"
                                      Focusable="False"
                                      Text="{Binding OldUserGroupName}"
                                      />
                </Grid>
            </Border>

            <!-- Tên nhóm người dùng -->
            <TextBox  Grid.Row="3" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="3"
                      materialDesign:HintAssist.Hint="Tên người dùng" Style="{StaticResource CustomTextbox}" VerticalAlignment="Center" 
                      Text="{Binding UserGroupName}"
                      materialDesign:HintAssist.HelperText="Để trống nếu giữ nguyên!" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >

                <!--Nút hủy-->

                <Button
                    Style="{StaticResource HoverButton}"
                    Margin="0 0 10 0"
                    IsEnabled="{Binding IsInteractable}"
                    BorderBrush="{StaticResource RedBrush}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=uc}"
                    Height="30"
                    Width="100"
                    >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="20" Width="20"/>
                            <TextBlock Text="Hủy" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>

                <!--Nút lưu-->

                <Button
                    Margin="10 0 0 0"
                    IsEnabled="{Binding IsInteractable}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=uc}"
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource GreenBrush}"
                     Height="30"
                    Width="100"
                    >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" VerticalAlignment="Center" Height="19" Width="19"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
