FlightTicketSell/Views/SellViewRelated/ChangeTicketView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellViewRelated.ChangeTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views.SellViewRelated"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ChangeTicketViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <!-- Content -->
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <!-- Flight detail -->
                <RowDefinition Height="3*" />
                <!-- Spacing -->
                <RowDefinition Height="0.5*" />
                <!-- Ticket deadline -->
                <RowDefinition Height="1.5*"/>
                <!-- Spacing -->
                <RowDefinition Height="0.5*"/>
                <!-- Reservation detail -->
                <RowDefinition Height="7.5*" />
                <!-- Payment detail -->
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <!-- Flight detail-->
            <Grid Grid.Row="0" Margin="120 0 120 0">
                <Border  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Label -->
                        <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding MaChuyenBay}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding TenSayBay}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding MaChuyenBay}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding MaChuyenBay}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding MaChuyenBay}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Ticket deadline -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <!-- Content -->
                    <ColumnDefinition Width="5*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        Background="{StaticResource BlueBrush}" 
                        Padding="30 15"
                        Style="{StaticResource DropShadow}">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <!-- Label -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Time -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Label -->
                        <TextBlock Foreground="White" 
                               Text="Hạn chót lấy vé:" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource Small}"
                               VerticalAlignment="Center" />

                        <!-- Time -->
                        <TextBlock Foreground="White"   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding TicketDeadline}"                               
                                   FontFamily="{StaticResource Roboto}"                               
                                   FontWeight="Bold"                               
                                   FontSize="{StaticResource Large}"                                
                                   Margin="30 0 0 0" />
                    </Grid>
                </Border>
            </Grid>
            <!-- Reservation detail -->
            <Grid Grid.Row="4" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                    <!-- Overlay airport -->
                    <ColumnDefinition Width="10*" />
                    <!-- Customer -->
                    <ColumnDefinition Width="6*" />
                    <!-- Bill and total price -->
                    <ColumnDefinition Width="8*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Overlay airport -->
                <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Overlay airports table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Sân bay trung gian" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding MidAirports}"
                                  
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding ThuTu}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding TenSanBay}"
                                    Header="Tên sân bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ThoiGianDung}"
                                    Header="Thời gian dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GhiChu}"
                                    Header="Ghi chú"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                           
                        </DataGrid>

                    </Grid>
                </Border>

                <!-- Customers -->
                <Border Grid.Column="2" Background="White" CornerRadius="10" Padding="20" Margin="20 0 20 0" Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Customers table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Khách hàng" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <!-- Customers table -->
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding Customers}"
                                  CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding MaKhachHang}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                                <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding TenKhachHang}"
                                    Header="Tên khách hàng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

                <!-- Bill and total price and pay button-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <!-- Bill -->
                        <RowDefinition Height="4*" />
                        <!-- Total price -->
                        <RowDefinition Height="1.75*" />

                    </Grid.RowDefinitions>

                    <!-- Bill -->
                    <Border Background="White" Grid.Row="0" CornerRadius="10" Padding="20" Style="{StaticResource DropShadow}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="Auto" />
                                <!-- Bill table -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- Heading -->
                            <TextBlock Text="Hóa đơn" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />

                            <!-- Bill table -->
                            <Grid Grid.Row="1" Margin="10 10 10 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Ticket tier -->
                                <Grid>
                                    <Grid Grid.Row="0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Hạng vé" Grid.Column="0" />
                                        <TextBlock d:Text="Phổ thông" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>

                                <!-- Ticket price -->
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Giá vé" Grid.Column="0" />
                                    <TextBlock  d:Text="920.000 VNĐ" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Customer paid -->
                                <Grid Grid.Row="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Số lượng chỗ" Grid.Column="0" />
                                    <TextBlock d:Text="3" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Customer paid -->
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Người thanh toán" Grid.Column="0" />
                                    <TextBlock  d:Text="Nguyễn Văn A" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Total price to pay -->
                    <Border Background="White" Grid.Row="1" CornerRadius="10" Padding="20" Margin="0 20 0 0" Style="{StaticResource DropShadow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="Auto" />
                                <!-- Total money -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- Heading -->
                            <TextBlock Text="Thành tiền" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                            <!-- Heading -->
                            <TextBlock 
                                       d:Text="2.760.000 VNĐ"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource Regular}" 
                                       FontWeight="Bold"
                                       Opacity="0.8"/>
                        </Grid>
                    </Border>



                </Grid>

            </Grid>
            <!-- Pay button -->
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3"   
                        Content="In ve" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource RealSmall}"
                        Background="{StaticResource GreenBrush}"                 
                        BorderThickness="0"  
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                                >
                </Button>

                <Button Grid.Column="1"   
                        FontSize="{StaticResource RealSmall}"
                        Content="Huy dat ve"        
                        Background="{StaticResource RedBrush}"                 
                        BorderThickness="0"   
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                                >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
