FlightTicketSell/Views/SellViewRelated/CustomerExistedDialog.xaml

<UserControl x:Class="FlightTicketSell.Views.CustomerExistedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d" 
        Height="350" Width="700">

    <UserControl.DataContext>
        <vm:CustomerExistedViewModel />
    </UserControl.DataContext>
    
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Message -->
            <Viewbox Grid.Row="0" 
                Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock Text="Khách hàng dưới đây có CMND trùng với khách hàng vừa nhập" 
                    Grid.Row="1" 
                    Grid.Column="1" Grid.ColumnSpan="6"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Viewbox>

            <!-- Customer info from database -->
            <Grid Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="1" Grid.ColumnSpan="6">
                <!-- Content -->
                <Border Padding="30"  Background="LightBlue" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"> Khách hàng</TextBlock>

                        <!-- Customer information filling fields -->
                        <Grid Grid.Row="1" Grid.RowSpan="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <!-- Spacing -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <!-- Spacing -->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <TextBox x:Name="tbCustomerName"
                                        Text="{Binding DuplicatedCustomer.HoTen, Mode=OneTime}"
                                        IsReadOnly="True"
                                        VerticalAlignment="Center"
                                        Grid.Column="0" Grid.Row="0"
                                        materialDesign:HintAssist.Hint="Họ và tên"
                                        Style="{StaticResource CustomTextbox}" />

                            <!-- CMND -->
                            <TextBox x:Name="tbCustomerID"
                                        Text="{Binding DuplicatedCustomer.CMND, Mode=OneTime}"
                                        IsReadOnly="True"
                                        VerticalAlignment="Center"
                                        Grid.Column="2" Grid.Row="0"
                                        materialDesign:HintAssist.Hint="CMND"
                                        Style="{StaticResource CustomTextbox}" />

                            <!-- Phone number -->
                            <TextBox x:Name="tbCustomerPhoneNumber"
                                        Text="{Binding DuplicatedCustomer.SDT, Mode=OneTime}"
                                        IsReadOnly="True"
                                        VerticalAlignment="Center"
                                        Grid.Column="0" Grid.Row="2"
                                        materialDesign:HintAssist.Hint="Số điện thoại"
                                        Style="{StaticResource CustomTextbox}" />

                            <!-- Email -->
                            <TextBox x:Name="tbCustomerEmail"
                                        Text="{Binding DuplicatedCustomer.Email, Mode=OneTime}"
                                        IsReadOnly="True"
                                        VerticalAlignment="Center"
                                        Grid.Column="2" Grid.Row="2"
                                        materialDesign:HintAssist.Hint="Email" 
                                        Style="{StaticResource CustomTextbox}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Close button -->
            <Button Content="Đóng" 
                    Command="{Binding CloseCommand}"
                Grid.Row="4" Grid.Column="6"
               Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource RedBrush}"
                Margin="20 0 0 0"/>

            <!-- Choose to use this customer button -->
            <Button Content="Sử dụng" 
                    Command="{Binding ReuseCommand}"
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource GreenBrush}"
                ToolTip="Dùng thông tin của khách hàng này"
                Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                Margin="20 0 0 0" />

        </Grid>
    </Border>
</UserControl>
