FlightTicketSell/Views/SellViewRelated/SellPayView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellPayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             d:Background="{StaticResource LightGrayBrush}"
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             DataContext="{Binding SellPayViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="760" d:DesignWidth="1366">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>

                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Flight detail-->
                <RowDefinition Height="7*" />
                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Overlay airports and bill -->
                <!-- Customer and payment-->
                <RowDefinition Height="19*" />
                <!-- Spacing -->
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Flight detail -->
            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Spacing -->
                        <ColumnDefinition Width="1.5*" />
                        <!-- Content -->
                        <ColumnDefinition Width="7*" />
                        <!-- Spacing -->
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Content -->
                    <Border Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="1*" ></RowDefinition>
                                <!-- Flight infos -->
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.SoDiemDung, Mode=OneWay}"></TextBox>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>


            </Grid>

            <!-- Ticket detail -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <!-- Spacing -->
                    <ColumnDefinition Width="2*" />
                    <!-- Overlay aiport and customers -->
                    <ColumnDefinition Width="4.5*" />
                    <!-- Bill and total price  -->
                    <ColumnDefinition Width="3.5*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Overlay airport and  bill -->
                    <RowDefinition Height="5.5*" />
                    <!-- Customer and total price  -->
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>

                <!-- Overlay airport -->
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Background="White"
                        CornerRadius="10"
                        Padding="20" 
                        Margin="0 0 10 0"
                        Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Overlay airports table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Sân bay trung gian" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding OverlayAirports}"
                                  d:ItemsSource="{d:SampleData ItemCount=2}"
                                  Background="Transparent"
                                  RowHeight="50"
                                  Margin="0 10 0 0"
                                    CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                  CellStyle="{StaticResource DataGridCellCenter}"
                                  ColumnWidth="*"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding ThuTu}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding TenSanBay}"
                                    Header="Tên sân bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ThoiGianDung}"
                                    Header="Thời gian dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GhiChu}"
                                    Header="Ghi chú"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

                <!-- Customer -->
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Background="White"
                        CornerRadius="10"
                        Padding="20"
                        Margin="0 10 10 0"
                        Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Customers table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Khách hàng" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <!-- Customers table -->
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Họ tên" Style="{StaticResource FieldLabelText}" FontSize="14" />
                                <TextBox IsReadOnly="True" Text="{Binding HoTen}"  Opacity="0.8" />
                            </StackPanel>

                            <!-- ID -->
                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="CMND" Style="{StaticResource FieldLabelText}" FontSize="14" />
                                <TextBox IsReadOnly="True" Text="{Binding CMND}"  Opacity="0.8" />
                            </StackPanel>

                            <!-- Phone number -->
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Số điện thoại" Style="{StaticResource FieldLabelText}" FontSize="14" />
                                <TextBox IsReadOnly="True" Text="{Binding SDT}"  Opacity="0.8" />
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Grid.Column="2" Grid.Row="2">
                                <TextBlock Text="Email" Style="{StaticResource FieldLabelText}" FontSize="14" />
                                <TextBox IsReadOnly="True" Text="{Binding Email}"  Opacity="0.8" />
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>

                <!-- Bill -->
                <Border Background="White" 
                        Grid.Column="2"
                        Grid.Row="0"
                        CornerRadius="10"
                        Padding="20" 
                        Margin="10 0 0 0"
                        Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Bill table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Hóa đơn" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />

                        <!-- Bill table -->
                        <Grid Grid.Row="1" Margin="10 10 10 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Ticket tier -->
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hạng vé" Grid.Column="0" FontSize="{StaticResource Small}" />
                                <TextBlock Text="{Binding HangVe}"  Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}"/>
                            </Grid>

                            <!-- Ticket price -->
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Giá vé" Grid.Column="0" FontSize="{StaticResource Small}" />
                                <TextBlock Text="{Binding GiaTien}" d:Text="920.000 VNĐ" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}" />
                            </Grid>

                            <!-- Customer paid -->
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Người thanh toán" Grid.Column="0" FontSize="{StaticResource Small}" />
                                <TextBlock Text="{Binding HoTen}" d:Text="Nguyễn Văn A" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}" />
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Total price to pay -->
                    <Border 
                        Grid.Row="0"
                        Background="White" 
                        CornerRadius="10" 
                        Padding="20" 
                        VerticalAlignment="Top"
                        Margin="10 10 0 0" Style="{StaticResource DropShadow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="Auto" />
                                <!-- Total money -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- Heading -->
                            <TextBlock Text="Thành tiền" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                            <!-- Heading -->
                            <TextBlock Text="{Binding GiaTien}"
                                       d:Text="2.760.000 VNĐ"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource Regular}" 
                                       FontWeight="Bold"
                                       Opacity="0.8"/>
                        </Grid>
                    </Border>

                    <!-- Pay button -->
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"   
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding PayCommand}"                
                        Background="{StaticResource GreenBrush}"                 
                        BorderThickness="0"                
                        materialDesign:ButtonAssist.CornerRadius="5"
                                Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thanh toán"  Grid.Column="0" FontSize="{StaticResource Regular}" />
                                <materialDesign:PackIcon Kind="Dollar" Grid.Column="1" VerticalAlignment="Stretch" Width="35" Height="35" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
