FlightTicketSell/Views/SellViewRelated/SellPayView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellPayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             d:Background="{StaticResource LightGrayBrush}"
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             DataContext="{Binding SellPayViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="760" d:DesignWidth="1366">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Column="1" Grid.ColumnSpan="8"
                    Grid.Row="0" Grid.RowSpan="2"
                    Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                    <!--Sân bay đi và sân bay đến-->
                    <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                            <TextBox  IsReadOnly="True"
                                        Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                        Grid.Row="1" 
                                        Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đi</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đến</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                        Grid.Row="1" 
                                        Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                            <Grid Grid.Row="1">
                                <TextBox IsReadOnly="True" 
                                            Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"
                                            Grid.Row="1"
                                          Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                            VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Thời gian bay</TextBlock>
                            <TextBox IsReadOnly="True"
                                        Text="{Binding FlightInfo.ThoiGianBay, Mode=OneWay}"
                                        Grid.Row="1"
                                         Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"  VerticalAlignment="Top"
                                        materialDesign:TextFieldAssist.SuffixText="phút">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


            <!-- Overlay airport -->
            <Border Grid.Column="1" Grid.ColumnSpan="5"
                    Grid.Row="5" Grid.RowSpan="4"
                    Background="White"
                    CornerRadius="10"
                    Padding="20" 
                    Margin="0 20 0 0"
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Overlay airports table -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Sân bay trung gian" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                    <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding OverlayAirports}"
                                  d:ItemsSource="{d:SampleData ItemCount=2}"
                                  Background="Transparent"
                                  RowHeight="50"
                                  Margin="0 10 0 0"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                  CellStyle="{StaticResource DataGridCellCenter}"
                                  ColumnWidth="*"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding ThuTu}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding TenSanBay}"
                                    Header="Tên sân bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ThoiGianDung}"
                                    Header="Thời gian dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GhiChu}"
                                    Header="Ghi chú"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <!-- Customer -->
            <Border Grid.Column="1" Grid.ColumnSpan="5"
                    Grid.Row="2" Grid.RowSpan="3"
                    Background="White"
                    CornerRadius="10"
                    Margin="0 20 0 0"
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="*" />
                        <!-- Customers table -->
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    
                    <!-- Heading -->
                    <TextBlock Text="Khách hàng"
                               Margin="20 15 0 0"
                               Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                    <!-- Customers table -->
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="50 0 0 0">
                            <TextBlock Text="Họ tên" Style="{StaticResource FieldLabelText}" FontSize="14" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="{StaticResource Small}" Text="{Binding Customer.HoTen}"  Opacity="0.8" />
                        </StackPanel>

                        <!-- ID -->
                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0 0 50 0">
                            <TextBlock Text="CMND" Style="{StaticResource FieldLabelText}" FontSize="14" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Customer.CMND}" FontSize="{StaticResource Small}" Opacity="0.8" />
                        </StackPanel>

                        <!-- Phone number -->
                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="50 0 0 0">
                            <TextBlock Text="Số điện thoại" Style="{StaticResource FieldLabelText}" FontSize="14" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="{StaticResource Small}" Text="{Binding Customer.SDT}"  Opacity="0.8" />
                        </StackPanel>

                        <!-- Email -->
                        <StackPanel Grid.Column="3" Grid.Row="3" Margin="0 0 50 0">
                            <TextBlock Text="Email" Style="{StaticResource FieldLabelText}" FontSize="14" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="{StaticResource Small}" Text="{Binding Customer.Email}"  Opacity="0.8" />
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>

            <!-- Bill -->
            <Border Grid.Column="6" Grid.ColumnSpan="3"
                    Grid.Row="2" Grid.RowSpan="5"
                    Margin="20 20 0 0"
                    Background="White" 
                    CornerRadius="10"
                    Padding="20" 
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Bill table -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Hóa đơn" Grid.Row="0" 
                               FontSize="{StaticResource Regular}"
                               Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />

                    <!-- Bill table -->
                    <Grid Grid.Row="1" Margin="10 10 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Ticket tier -->
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hạng vé" 
                                       Grid.Column="0" 
                                       FontSize="17"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding CurrentTicketTier.TenHangVe}"
                                       d:Text="Phổ thông" 
                                       FontSize="17"
                                       FontWeight="Black"
                                       Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}"/>
                        </Grid>

                        <!-- Ticket coefficient -->
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hệ số"
                                       FontSize="17"
                                       FontWeight="SemiBold"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding CurrentTicketTier.DisplayCoefficient}" 
                                        FontSize="17"
                                       FontWeight="Black"
                                       d:Text="120%" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}"/>
                        </Grid>

                        <!-- Ticket price -->
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giá vé gốc" Grid.Column="0" FontSize="17"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding FlightInfo.DisplayPrice}" d:Text="920.000 VNĐ" Grid.Column="1" 
                                        FontSize="17"
                                       FontWeight="Black"
                                       HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}" />
                        </Grid>

                        <!-- Customer paid -->
                        <Grid Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Người thanh toán" Grid.Column="0" FontSize="17"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Customer.HoTen}" 
                                        FontSize="17"
                                       FontWeight="Black"
                                       Width="130"
                                       TextAlignment="Right"
                                       TextTrimming="CharacterEllipsis"
                                       d:Text="Nguyễn Văn Aádádsád" Grid.Column="1" 
                                       HorizontalAlignment="Right" Style="{StaticResource FieldLabelText}" />
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

            <!-- Total price to pay -->
            <Border Grid.Column="6" Grid.ColumnSpan="3"
                    Grid.Row="7" Grid.RowSpan="2"
                    Margin="20 20 0 0"
                    Background="{StaticResource BlueBrush}" 
                    CornerRadius="10" 
                    Padding="20" 
                    VerticalAlignment="Stretch"
                    Style="{StaticResource DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Total money -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Thành tiền" Grid.Row="0" Style="{StaticResource FieldLabelText}" Foreground="White" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                    <!-- Heading -->
                    <TextBlock Text="{Binding CurrentTicketTier.DisplayTicketPrice}"
                                    d:Text="2.760.000 VNĐ"
                                    Grid.Row="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="{StaticResource Large}" 
                                    FontWeight="Bold"
                               Foreground="White"
                                    Opacity="0.8"/>
                </Grid>
            </Border>

            <!-- Pay button -->
            <Border Grid.Column="0" Grid.ColumnSpan="10"
                    Grid.Row="9" Margin="0 10 0 -10">
                <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding PayCommand}"    
                     Width="250"
                    BorderBrush="{StaticResource GreenBrush}"                    
                        Style="{StaticResource HoverButton}"
                    materialDesign:ButtonAssist.CornerRadius="7"
                            Height="45">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"  VerticalAlignment="Center" Width="35" Height="35" />
                        <TextBlock Text="Thanh toán" Margin="10 0 0 0"  FontSize="{StaticResource Regular}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
