FlightTicketSell/Views/SellViewRelated/SellView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SellViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid Margin="100 20 100 20 ">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Width="Auto" Command="{Binding ChangeTicketCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="30 5 30 5" Background="{StaticResource LightBlueBrush}"  FontSize="{StaticResource RealSmall}" Content="Đổi vé" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>
                <Border Grid.Row="0" Grid.Column="1"  Background="White" CornerRadius="10" Padding="10 10 10 10 " Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Mã chuyến bay-->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"  BorderThickness="1" BorderBrush="Gray"  CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                BorderThickness="0"
                                materialDesign:HintAssist.Hint="Mã chuyến bay"
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <Grid Grid.Column="1" >
                                        <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".80" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Border>


                        </Grid>
                        <Grid Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"></ColumnDefinition>
                                <ColumnDefinition Width="97*"></ColumnDefinition>
                                <ColumnDefinition Width="34*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="97*"></ColumnDefinition>
                                <ColumnDefinition Width="32*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" ></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Điểm đi-->
                            <ComboBox Grid.Row="0"
                                            materialDesign:HintAssist.Hint="Điểm đi"           
                                            ItemsSource="{Binding Locations}"
                                            SelectedItem="{Binding DiemDii, Mode=OneWayToSource}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="3" Margin="32,0,33.705,0">
                                
                    
                            </ComboBox>
                            <!--Nút chuyển giữa điểm đi và điểm đến-->
                            <Button Grid.Row="0" Grid.Column="2"  Padding="0" Width="22" Height="22" Margin="21.5,8,21,7" Background="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Command="{Binding Change_Departure_Landing_Airport_Command}" Grid.ColumnSpan="2">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="MenuSwap" Margin="0"  Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button.Content>
                            </Button>
                            <!--Điểm đến-->
                            <ComboBox Grid.Row="0" Grid.Column="4"
                                            materialDesign:HintAssist.Hint="Điểm đến"
                                            ItemsSource="{Binding Locations}"
                                            SelectedItem="{Binding DiemDen, Mode=OneWayToSource}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                
                            </ComboBox>



                            <DatePicker Grid.Row="1"
                            
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Grid.ColumnSpan="3" 
                            SelectedDate="{Binding DateOfEntry}"
                            Margin="32,0,33.705,0" />

                            <!--Sân bay đi-->
                            <ComboBox Grid.Row="2"
                                            materialDesign:HintAssist.Hint="Sân bay đi"
                                            ItemsSource="{Binding Airports}"
                                            DisplayMemberPath="Name"
                                            SelectedItem="{Binding SanBayDii, Mode=OneWayToSource}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="3" Margin="32,0,33.705,0">
                               
                            </ComboBox>
                            <!--Nút chuyển giữa sân bay đi và sân bay đến-->
                            <Button Grid.Row="2" Grid.Column="2"  Padding="0" Width="22" Height="22" Margin="21.5,8,21,7" Background="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Command="{Binding Change_Departure_Landing_Airport_Command}" Grid.ColumnSpan="2">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="MenuSwap" Margin="0"  Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button.Content>
                            </Button>
                            <!--Sân bay đến-->
                            <ComboBox Grid.Row="2" Grid.Column="4"
                                            materialDesign:HintAssist.Hint="Sân bay đến"
                                            ItemsSource="{Binding Airports}"
                                            DisplayMemberPath="Name"
                                            SelectedItem="{Binding SanBayDenn, Mode=OneWayToSource}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>


            <Border Padding="20" Grid.Row="1"  Background="White" CornerRadius="10"  Margin="0 20 0 0"  Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>

                    <DataGrid
                            ItemsSource="{Binding Flights}"
                            ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            ColumnWidth="*"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns >
                            <DataGridTextColumn
                                    
                                    Binding="{Binding MaChuyenBay}"
                                    Header="Mã chuyến bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding SanBayDi}"
                                    Header="Sân bay đi"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding SanBayDen}"
                                    Header="Sân bay đến"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding ThoiGianBay}"
                                    Header="Khởi hành"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding SoDiemDung}"
                                    Header="Số điểm dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding SoHangVe}"
                                    Header="Số hạng vé"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding GiaCoBan}"
                                    Header="Giá cơ bản"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                    Binding="{Binding GheTrong}"
                                    Header="Ghế trống"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Button Command="{Binding ContinueCommand}" 
                    Width="150" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0,10.5,0,0"  
                    Height="auto" 
                    Background="{StaticResource OrangeBrush}"  
                    FontSize="{StaticResource RealSmall}" 
                    Content="Tiếp tục" 
                    BorderThickness="0,0,0,0" 
                    materialDesign:ButtonAssist.CornerRadius="7" 
                    />
        </Grid>
    </Grid>
</UserControl>
