FlightTicketSell/Views/SellViewRelated/TicketInfoView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellViewRelated.TicketInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views.SellViewRelated"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TicketInfoViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>
        <Grid Margin="120 30 120 20 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="10.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                <TextBox>TSNNB-8</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                <TextBox>Tân Sơn Nhất</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                <TextBox>Nội Bài</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                <TextBox>15:00 31/2/2022</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                <TextBox>0</TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Khách hàng đặt chỗ-->
                <Border Grid.Column="1"  Padding="10 10 10 10"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.ColumnSpan="2" Padding="10,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Khách hàng</TextBlock>

                        <StackPanel Width="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Margin="0 10 0 0">Họ Tên</TextBlock>
                            <TextBox>Đoàn Gia Bảo</TextBox>
                            <TextBlock FontWeight="Bold" Margin="0 10 0 0">Số điện thoại</TextBlock>
                            <TextBox>0834002706</TextBox>
                        </StackPanel>

                        <StackPanel Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Margin="0 10 0 0">CMND/CCCD</TextBlock>
                            <TextBox>312602950</TextBox>
                            <TextBlock FontWeight="Bold" Margin="0 10 0 0">Email</TextBlock>
                            <TextBox>doangiabao276@gmail.com</TextBox>
                        </StackPanel>


                    </Grid>
                </Border>
                <!--Hạng vé-->
                <Border Grid.Column="1" Grid.Row="2"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Hạng vé</TextBlock>

                        <ComboBox Width="200" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Hạng vé"
                                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Grid Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="top">
                            <TextBox                               
                                materialDesign:HintAssist.Hint="Giá tiền"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Button Width="150" Grid.Row="3" Command="{Binding ContinueCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0"  Height="auto" Background="{StaticResource OrangeBrush}"  FontSize="{StaticResource RealSmall}" Content="Tiếp tục" BorderThickness="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="7"/>
        </Grid>

    </Grid>
    
</UserControl>
