FlightTicketSell/Views/SellViewRelated/TicketInfoFillingView.xaml

<UserControl x:Name="uc"
             x:Class="FlightTicketSell.Views.SellViewRelated.TicketInfoFillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views.SellViewRelated"
             xmlns:valueConverter="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:validationRules="clr-namespace:FlightTicketSell.ValidateRules"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding TicketInfoFillingViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             d:DesignHeight="720" d:DesignWidth="1366">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <!-- Return button -->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            </Button>

            <!-- Main -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Flight detail -->
                <Grid Grid.Row="1" Grid.RowSpan="2" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Spacing -->
                            <ColumnDefinition Width="1.5*" />
                            <!-- Content -->
                            <ColumnDefinition Width="7*" />
                            <!-- Spacing -->
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content -->
                        <Border Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                            <Grid>

                                <Grid.RowDefinitions>
                                    <!-- Heading -->
                                    <RowDefinition Height="1*" ></RowDefinition>
                                    <!-- Flight infos -->
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                        <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"></TextBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                        <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"></TextBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                        <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}"></TextBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                        <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"></TextBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                        <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.SoDiemDung, Mode=OneWay}"></TextBox>
                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>


                </Grid>

                <!-- Customer info and ticket tiers selector -->
                <Grid Grid.Row="3" Grid.RowSpan="4" Margin="0 20 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Customer info -->
                    <Grid Grid.Column="1" Grid.ColumnSpan="7">
                        <Grid>
                            <!-- Content -->
                            <Border Padding="20"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Heading -->
                                    <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"> Khách hàng</TextBlock>

                                    <!-- Customer information filling fields -->
                                    <Grid Grid.Row="1" Grid.RowSpan="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <!-- Spacing -->
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <!-- Spacing -->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>

                                        <!-- Name -->
                                        <TextBox x:Name="tbCustomerName"
                                         VerticalAlignment="Center"
                                         LostFocus="TextBox_LostFocus"
                                         Grid.Column="0" Grid.Row="0"
                                         materialDesign:HintAssist.Hint="Họ và tên"
                                         materialDesign:HintAssist.HelperText="VD: Nguyễn Văn A"
                                         Style="{StaticResource CustomTextbox}">
                                            <TextBox.Text>
                                                <Binding Path="Customer.HoTen" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validationRules:StringNotEmptyRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- CMND -->
                                        <TextBox x:Name="tbCustomerID"
                                                 PreviewTextInput="PreviewTextInput"
                                                 VerticalAlignment="Center"
                                                 Grid.Column="2" Grid.Row="0"
                                                 LostFocus="TextBox_LostFocus"
                                                 materialDesign:HintAssist.Hint="CMND"
                                                 materialDesign:HintAssist.HelperText="VD: 312509001"
                                                 Style="{StaticResource CustomTextbox}">
                                            <TextBox.Text>
                                                <Binding Path="Customer.CMND" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validationRules:StringNotEmptyRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- Phone number -->
                                        <TextBox x:Name="tbCustomerPhoneNumber"
                                                 PreviewTextInput="PreviewTextInput"
                                                 VerticalAlignment="Center"
                                                 Grid.Column="0" Grid.Row="2"
                                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                                 materialDesign:HintAssist.HelperText="VD: 0359723000"
                                                 Style="{StaticResource CustomTextbox}">
                                            <TextBox.Text>
                                                <Binding Path="Customer.SDT" UpdateSourceTrigger="PropertyChanged" />
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- Email -->
                                        <TextBox x:Name="tbCustomerEmail"
                                         VerticalAlignment="Center"
                                         Grid.Column="2" Grid.Row="2"
                                         materialDesign:HintAssist.Hint="Email" 
                                         materialDesign:HintAssist.HelperText="VD: nguyenvana@gmail.com"
                                         Style="{StaticResource CustomTextbox}">
                                            <TextBox.Text>
                                                <Binding Path="Customer.Email" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validationRules:MailFormatRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <!-- Ticket tier -->
                    <Grid Grid.Column="8" Grid.ColumnSpan="5" Margin="40 0 0 0">
                        <Border Padding="20"
                            Background="White" 
                            CornerRadius="10"
                            Style="{StaticResource ResourceKey=DropShadow}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Heading -->
                                <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"> Hạng vé</TextBlock>

                                <DataGrid x:Name="dgTicketTier" Grid.Row="1" Grid.RowSpan="5"
                                      Background="Transparent"
                                      ItemsSource="{Binding TicketTiers, Mode=OneWay}"
                                      d:ItemsSource="{d:SampleData ItemCount=3}"
                                      SelectedItem="{Binding CurrentTicketTier}"
                                      AutoGenerateColumns="False"
                                      RowHeight="50"
                                      ColumnWidth="*" 
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                      CellStyle="{StaticResource DataGridCellCenter}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên hạng vé" Binding="{Binding TenHangVe}" />
                                        <DataGridTextColumn Header="Giá vé" Binding="{Binding DisplayTicketPrice}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!-- Continue button -->
                <Grid Grid.Row="7" Margin="0 20 0 0">

                    <Grid.ColumnDefinitions>
                        <!-- Spacing -->
                        <ColumnDefinition Width="1*" />
                        <!-- Content -->
                        <ColumnDefinition Width="8*" />
                        <!-- Spacing -->
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Width="150" 
                    Grid.Column="1"
                    Command="{Binding ContinueCommand}" 
                    CommandParameter="{Binding ElementName=uc, Converter={valueConverter:ViewToInterfaceConverter}, ConverterParameter={x:Static valueConverter:ViewInterface.TicketInfoFilling}}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="50"
                    Background="{StaticResource OrangeBrush}"
                    FontSize="{StaticResource Regular}"
                    Content="Tiếp tục"
                    BorderThickness="0,0,0,0" 
                    materialDesign:ButtonAssist.CornerRadius="7"/>
                </Grid>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
