FlightTicketSell/Views/SellViewRelated/TicketInfoFillingView.xaml

<UserControl x:Class="FlightTicketSell.Views.SellViewRelated.TicketInfoFillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views.SellViewRelated"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding TicketInfoViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <!-- Main -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Flight detail-->
                <RowDefinition Height="7*" />
                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Customer info -->
                <RowDefinition Height="8*" />
                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Ticket tier -->
                <RowDefinition Height="5*" />
                <!-- Spacing -->
                <RowDefinition Height="1*" />
                <!-- Continue button -->
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <!-- Flight detail -->
            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Spacing -->
                        <ColumnDefinition Width="1.5*" />
                        <!-- Content -->
                        <ColumnDefinition Width="7*" />
                        <!-- Spacing -->
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Content -->
                    <Border Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="1*" ></RowDefinition>
                                <!-- Flight infos -->
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                    <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                    <TextBox IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                    <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                    <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                    <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.SoDiemDung, Mode=OneWay}"></TextBox>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
                
                
            </Grid>

            <!-- Customer info -->
            <Grid Grid.Row="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Spacing -->
                        <ColumnDefinition Width="2.5*" />
                        <!-- Content -->
                        <ColumnDefinition Width="5*" />
                        <!-- Spacing -->
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Content -->
                    <Border Grid.Column="1"  Padding="10 10 10 10"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Padding="10,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Khách hàng</TextBlock>

                            <StackPanel Width="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Margin="0 10 0 0">Họ Tên</TextBlock>
                                <TextBox Text="{Binding HoTen, Mode=TwoWay}" materialDesign:HintAssist.Hint="Họ và tên"></TextBox>
                                <TextBlock FontWeight="Bold" Margin="0 10 0 0">Số điện thoại</TextBlock>
                                <TextBox Text="{Binding SDT, Mode=TwoWay}" materialDesign:HintAssist.Hint="SDT"></TextBox>
                            </StackPanel>

                            <StackPanel Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Margin="0 10 0 0">CMND/CCCD</TextBlock>
                                <TextBox Text="{Binding CMND, Mode=TwoWay}" materialDesign:HintAssist.Hint="CMND/CCCD"></TextBox>
                                <TextBlock FontWeight="Bold" Margin="0 10 0 0">Email</TextBlock>
                                <TextBox Text="{Binding Email, Mode=TwoWay}" materialDesign:HintAssist.Hint="Email"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!-- Ticket tier -->
            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <!-- Spacing -->
                    <ColumnDefinition Width="2.5*" />
                    <!-- Content -->
                    <ColumnDefinition Width="5*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Hạng vé</TextBlock>

                        <ComboBox Width="200" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Hạng vé"
                                            ItemsSource="{Binding TicketClasses}"
                                            DisplayMemberPath="Name"
                                            SelectedItem="{Binding HangVe, Mode=OneWayToSource}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <!-- Command -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding HienGiaTien}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Grid Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="top">
                            <TextBox    
                                IsReadOnly="True"
                                materialDesign:HintAssist.Hint="Giá tiền"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding GiaTien}">
                                <!-- Command -->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding HienGiaTien}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Continue button -->
            <Grid Grid.Row="7" >

                <Grid.ColumnDefinitions>
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                    <!-- Content -->
                    <ColumnDefinition Width="8*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Width="150" 
                    Grid.Column="1"
                    Command="{Binding ContinueCommand}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="50"
                    Background="{StaticResource OrangeBrush}"
                    FontSize="{StaticResource Regular}"
                    Content="Tiếp tục"
                    BorderThickness="0,0,0,0" 
                    materialDesign:ButtonAssist.CornerRadius="7"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
