FlightTicketSell/Views/RolesViewRelated/LoginView.xaml

<Window x:Class="FlightTicketSell.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWIndow" Height="280" Width="400"
        x:Name="window">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Border Background="Transparent">
        <Grid>
            <Button Content="X" 
                    Foreground="{StaticResource BlueBrush}"
                    FontWeight="Bold"
                    FontSize="20"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Click="Button_Click"/>

            <Border Padding="50">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Đăng nhập"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="30"
                       FontFamily="{StaticResource Pacifico}"
                       Opacity="0.8"
                       />
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Text="{Binding Username}"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
                    <PasswordBox x:Name="FloatingPasswordBox" 
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         PasswordChanged="PasswordChanged"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         />

                    <Button Content="Đăng nhập" 
                    IsDefault="True"
                    x:Name="loginBtn"
                    Margin="0 20 0 0"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Background="{StaticResource BlueBrush}"
                    BorderBrush="{StaticResource BlueBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=window}" />


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
