FlightTicketSell/Views/RolesViewRelated/LoginView.xaml

<Window x:Class="FlightTicketSell.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWIndow" Height="370" Width="450"
        Icon="pack://application:,,,/Images/Logo_Icon.ico"
        x:Name="window">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Border>
        <Border.Background>
            <!--Hình nền -->
            <ImageBrush 
                    ImageSource="pack://application:,,,/Images/background_ticket.jpg" 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill">
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Button Content="X" 
                    Foreground="{StaticResource BlueBrush}"
                    FontWeight="Bold"
                    FontSize="20"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Click="Button_Click"/>

            <Border >
                <StackPanel 
                    Width="300"
                    Margin="0 0 0 10"
                    VerticalAlignment="Center"
                            >

                    <TextBlock Text="Đăng nhập"
                       HorizontalAlignment="Center"
                       FontWeight="Black"
                               Foreground="{StaticResource BlueBrush}"
                       FontSize="45"
                               Margin="0 0 0 10"
                       FontFamily="{StaticResource Pacifico}"
                       Opacity="0.8"
                       />

                    <Grid Margin="0 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderThickness="0.8"
                                BorderBrush="{StaticResource BlueBrush}"
                                CornerRadius="5"
                                Height="54"
                                VerticalAlignment="Center"
                                Width="54"
                                >
                            <materialDesign:PackIcon 
                                Kind="Account"
                                    VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource BlueBrush}" Height="30" Width="30" />
                        </Border>
                        <TextBox 
                            Grid.Column="1" 
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            BorderBrush="{StaticResource BlueBrush}"
                            materialDesign:HintAssist.Background="Transparent"
                            Margin="15 0 0 0"
                             materialDesign:HintAssist.IsFloating="False"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Foreground="{StaticResource BlueBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding Username}"
                            FontWeight="ExtraBold"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                    </Grid>

                    <Grid Margin="0 15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderThickness="0.8"
                                BorderBrush="{StaticResource BlueBrush}"
                                CornerRadius="5"
                                Height="54"
                                Width="54"
                                VerticalAlignment="Center"
                                >
                            <materialDesign:PackIcon 
                                Kind="Key"
                                    VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource BlueBrush}" Height="23" Width="23" />
                        </Border>

                        <PasswordBox x:Name="FloatingPasswordBox" 
                                     Grid.Column="1"
                                     FontSize="15"
                                     BorderBrush="{StaticResource BlueBrush}"
                                     Foreground="{StaticResource BlueBrush}"
                                     Margin="15 0 0 0"
                                     materialDesign:HintAssist.Background="Transparent"
                                     materialDesign:HintAssist.IsFloating="False"
                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                                     FontWeight="ExtraBold"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         PasswordChanged="PasswordChanged"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         />
                    </Grid>


                    <Button 
                    IsDefault="True"
                    x:Name="loginBtn"
                        Height="37"
                        Width="200"
                    Margin="0 10 0 0"
                    BorderBrush="{StaticResource BlueBrush}"
                        Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=window}" >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Đăng nhập" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontWeight="SemiBold"
                                       Margin="5 0 0 0"/>
                                <materialDesign:PackIcon Kind="ArrowRightThick" Margin="5 0 0 0" VerticalAlignment="Center" Height="20" Width="20"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
