FlightTicketSell/Views/RolesViewRelated/RolesView.xaml

<UserControl x:Class="FlightTicketSell.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:RolesViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="{StaticResource LightGrayBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User Group List -->
        <Border Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="3" Grid.RowSpan="8"
                Background="White"
                CornerRadius="8"
                Padding="40 20 40 20"
                Style="{StaticResource DropShadow}">

            <Grid>

                <Grid.RowDefinitions>
                    <!-- The header -->
                    <RowDefinition Height="Auto" />
                    <!-- The user group list -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions> 
                
                <!--Header-->
                <TextBlock Grid.Row="0" 
                   Text="Nhóm người dùng"
                   VerticalAlignment="Bottom" 
                   FontFamily="{StaticResource RobotoBlack}" 
                   FontSize="{StaticResource Small}" />


                <ListView Grid.Row="1"
                          ItemsSource="{Binding UserGroupList}"
                          d:ItemsSource="{d:SampleData ItemCount=4}">

                    <!-- Item Container style -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource VeryLightGrayBrush}"
                                    Opacity="0.6"
                                    Padding="10 5"
                                    Height="60">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" 
                                               d:Text="Admin" 
                                               Grid.Column="0" 
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"/>

                                    <StackPanel Grid.Column="1" 
                                                VerticalAlignment="Center" 
                                                Orientation="Horizontal">
                                        <TextBlock Text="Số lượng: " />
                                        <TextBlock Text="{Binding UserCount}" d:Text="5" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Border>

        <!-- User Group settings -->
        <Border Grid.Column="4" Grid.Row="1"
                Grid.ColumnSpan="9" Grid.RowSpan="8"
                Background="White"
                CornerRadius="8"
                Margin="20 0 0 0"
                Padding="40 20 40 20"
                Style="{StaticResource DropShadow}">


        </Border>

    </Grid>
</UserControl>
