FlightTicketSell/Views/BookViewRelated/BookDetailView.xaml

<UserControl x:Class="FlightTicketSell.Views.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             mc:Ignorable="d"             
             d:DesignHeight="760" d:DesignWidth="1366"
             d:Background="{StaticResource LightGrayBrush}"
             DataContext="{Binding BookDetailViewModel, Source={x:Static vm:ViewModelLocator.Instance}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Return button -->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                BorderThickness="0">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            </Button>

            <!--Chi tiet chuyen bay-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
                <Border  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" Margin="0,-4,0,4" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                        <!-- Flight detail fields -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                <TextBox Text="{Binding FlightInfo.DisplayFlightCode,Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                <TextBox Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                <TextBox Text="{Binding FlightInfo.DisplayDepartDate, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                <TextBox Text="{Binding FlightInfo.SoDiemDung, Mode=OneWay}" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--Khách hàng đặt chỗ-->
            <Border Grid.Row="3" Grid.Column="1"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Khách hàng đặt chỗ</TextBlock>

                    <StackPanel Width="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold">Họ Tên</TextBlock>

                        <TextBox Text="{Binding BookInfo.ThongTinNguoiDat.HoTen}"></TextBox>
                        <TextBlock FontWeight="Bold">Số điện thoại</TextBlock>
                        <TextBox Text="{Binding BookInfo.ThongTinNguoiDat.SDT}"></TextBox>
                    </StackPanel>
                    <StackPanel Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold">CMND/CCCD</TextBlock>
                        <TextBox Text="{Binding BookInfo.ThongTinNguoiDat.CMND}"></TextBox>
                        <TextBlock FontWeight="Bold">Email</TextBlock>
                        <TextBox Text="{Binding BookInfo.ThongTinNguoiDat.Email}" ></TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Hạng vé-->
            <Border Padding="20" Grid.Row="5" Grid.Column="1"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Heading -->
                    <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"> Hạng vé</TextBlock>

                    <DataGrid x:Name="dgTicketTier" Grid.Row="1" Grid.RowSpan="5"
                                      Background="Transparent"
                                      ItemsSource="{Binding TicketTiers, Mode=OneWay}"
                                      d:ItemsSource="{d:SampleData ItemCount=3}"
                                      SelectedItem="{Binding CurrentTicketTier}"
                                      AutoGenerateColumns="False"
                                      RowHeight="50"
                                      ColumnWidth="*" 
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                      CellStyle="{StaticResource DataGridCellCenter}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên hạng vé" Binding="{Binding TenHangVe}" />
                            <DataGridTextColumn Header="Giá vé" Binding="{Binding DisplayTicketPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


            <!--Khach hang thu huong-->
            <Border Padding="20" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5.5*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Heading -->
                    <TextBlock Text="Khách hàng thụ hưởng vé" Grid.Row="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" />

                    <!-- Customer info list-->
                    <ListView ItemsSource="{Binding Customers}" Grid.Row="1" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">

                        <!-- Item Container style -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Item template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <!-- Customer info -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Input button -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Remove button -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Customer info -->
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Index, Converter={valueConverters:IndexToDisplayHeading}}"
                                                   Grid.Column="0"
                                                   FontWeight="Bold" />
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding HoTen, Mode=OneWay, Converter={valueConverters:CustomerNameDisplayConverter}}"
                                                 IsReadOnly="True" />
                                    </StackPanel>

                                    <!-- Input button -->
                                    <Button Content="Nhập thông tin"
                                            Grid.Column="1"
                                            Command="{Binding OpenCustomerInfoCommand}" 
                                            Background="{StaticResource GreenBrush}"
                                            Style="{StaticResource CustomerInfoButton}"
                                            />

                                    <!-- Remove button -->
                                    <Button Content="X"
                                            Grid.Column="2"
                                            Command="{Binding RemoveCustomerInfoCommand}" 
                                            Background="{StaticResource OrangeBrush}"
                                            Style="{StaticResource CustomerInfoButton}" />

                                </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>

                    <!-- Add new customer button -->
                    <Button Content="+ Thêm"
                            Command="{Binding AddCustomerCommand}"
                            Grid.Row="2"
                            Margin="0 10 0 0" 
                            materialDesign:ButtonAssist.CornerRadius="0"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Style="{StaticResource AddButton}" 
                            FontSize="{StaticResource Small}"/>
                </Grid>


            </Border>

            <!--Nut tiep tuc-->
            <Button 
                Content="Tiếp tục"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                BorderThickness="0"
                Background="OrangeRed"
                Command="{Binding ContinueCommand}"
                Width="150"
                Height="50"
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.Darken="True">
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
