FlightTicketSell/Views/BookViewRelated/BookPayView.xaml

<UserControl x:Class="FlightTicketSell.Views.BookPayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             mc:Ignorable="d" 
             d:Background="{StaticResource LightGrayBrush}"
             d:DesignHeight="760" d:DesignWidth="1366"
             x:Name="UserControl">

    <UserControl.DataContext>
        <vm:BookPayViewModel />
    </UserControl.DataContext>
    <Grid>
        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>
        
        <!-- Content -->
        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Column="1" Grid.ColumnSpan="8"
                    Grid.Row="0" Grid.RowSpan="2"
                    Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                    <!--Sân bay đi và sân bay đến-->
                    <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Bottom" 
                                       FontFamily="{StaticResource RobotoBlack}" 
                                       FontSize="{StaticResource Small}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                            <TextBox  IsReadOnly="True"
                                        Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                        Grid.Row="1" 
                                        Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Sân bay đi</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Sân bay đến</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                        Grid.Row="1" 
                                      Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                            <Grid Grid.Row="1">
                                <TextBox IsReadOnly="True" 
                                            Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"
                                            Grid.Row="1"
                                            Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"
                                            VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Thời gian bay</TextBlock>
                            <TextBox IsReadOnly="True"
                                        Text="{Binding FlightInfo.ThoiGianBay, Mode=OneWay}"
                                        Grid.Row="1"
                                       Style="{StaticResource CustomTextbox}"
                                      Margin="0 -10 0 0"   VerticalAlignment="Top"
                                        materialDesign:TextFieldAssist.SuffixText="phút">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Ticket deadline -->
            <Grid Grid.Row="2" Grid.RowSpan="1"
                  Grid.Column="1" Grid.ColumnSpan="8"
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <!-- Content -->
                    <ColumnDefinition Width="5*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        Background="{StaticResource BlueBrush}" 
                        Padding="30 5"
                        Style="{StaticResource DropShadow}">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <!-- Label -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Time -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Label -->
                        <TextBlock Foreground="White" 
                               Text="Hạn chót hủy đặt chỗ:" 
                               Grid.Column="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource RealSmall}"    
                               VerticalAlignment="Center" />

                        <!-- Time -->
                        <TextBlock Foreground="White"   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding DisplayCancelDeadline}"                               
                                   d:Text="15:00 31/12/2022"                                   
                                   FontFamily="{StaticResource Roboto}"                               
                                   FontWeight="Bold"                               
                                   FontSize="{StaticResource Small}"                                
                                   Margin="30 0 0 0" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Overlay airport -->
            <Border Grid.Column="0" Grid.ColumnSpan="4"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White" 
                    CornerRadius="10" 
                    Margin="0 20 0 0"
                    Padding="20"
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Overlay airports table -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Sân bay trung gian" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                    <DataGrid Grid.Row="1"
                                ItemsSource="{Binding OverlayAirport}"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                Background="Transparent"
                                AutoGenerateColumns="False"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                RowHeight="50"
                                Margin="0 10 0 0"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Thứ tự" Binding="{Binding ThuTu}" />
                            <DataGridTextColumn  Header="Tên sân bay" Binding="{Binding TenSanBay}" />
                            <DataGridTextColumn  Header="Thời gian dừng" Binding="{Binding ThoiGianDung}" />
                            <DataGridTextColumn Width="auto" Header="Ghi chú" Binding="{Binding GhiChu}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <!-- Customers -->
            <Border Grid.Column="4" Grid.ColumnSpan="3"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White"
                    CornerRadius="10" 
                    Margin="20 20 0 0" 
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Customers table -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Khách hàng" 
                               Grid.Row="0" 
                               Margin="20 20 0 0"
                               Style="{StaticResource FieldLabelText}" 
                               HorizontalAlignment="Left" />

                    <!-- Customers table -->
                    <DataGrid Grid.Row="1"
                                ItemsSource="{Binding Customers}"
                                IsReadOnly="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                Background="Transparent"
                                RowHeight="50"
                                Margin="10 10 10 10"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="Thứ tự" Binding="{Binding Index}" />
                            <DataGridTextColumn Width="auto" Header="Tên khách hàng" Binding="{Binding HoTen}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <!-- Bill -->
            <Border Grid.Column="7" Grid.ColumnSpan="4" 
                    Grid.Row="3" Grid.RowSpan="4"
                    Background="White" 
                    CornerRadius="10"
                    Padding="20" 
                    Margin="20 20 0 0"
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Bill table -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Hóa đơn" Grid.Row="0" Style="{StaticResource FieldLabelText}" 
                               FontSize="{StaticResource Regular}"
                               HorizontalAlignment="Left" Margin="0,-2,0,2" />

                    <!-- Bill table -->
                    <Grid Grid.Row="1" Margin="10 10 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Ticket tier -->
                        <Grid>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hạng vé" FontSize="17" Grid.Column="0"
                                           FontWeight="SemiBold" Grid.ColumnSpan="2" Height="23" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding CurrentTicketTier.TenHangVe}"
                                           FontSize="17" FontWeight="Black"
                                           d:Text="Phổ thông" Grid.Column="1" HorizontalAlignment="Right" 
                                           />
                            </Grid>
                        </Grid>

                        <!-- Ticket price -->
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giá vé" Grid.Column="0" FontWeight="SemiBold" FontSize="17" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding CurrentTicketTier.DisplayTicketPrice}" FontSize="17" FontWeight="Black" d:Text="920.000 VNĐ" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>

                        <!-- Customer count -->
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số lượng chỗ" Grid.Column="0" FontWeight="SemiBold" FontSize="17"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding BookInfo.SoVeDat}" d:Text="3" FontSize="17" FontWeight="Black" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>

                        <!-- Customer paid -->
                        <Grid Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Người thanh toán" Grid.Column="0" FontWeight="SemiBold" FontSize="17"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding BookInfo.ThongTinNguoiDat.HoTen}"
                                           FlowDirection="LeftToRight"
                                           Grid.Column="1"
                                       Width="130"
                                       TextAlignment="Right"
                                           TextTrimming="CharacterEllipsis"
                                       FontSize="17" FontWeight="Black" d:Text="Nguyễn Trần Trung Quân"
                                       HorizontalAlignment="Right" />

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

            <!-- Total price to pay -->
            <Border Grid.Row="7" Grid.RowSpan="2"
                    Grid.Column="7" Grid.ColumnSpan="3"
                    Background="{StaticResource BlueBrush}" 
                    CornerRadius="10" 
                    Padding="20" 
                    Margin="20 20 0 0" 
                    Style="{StaticResource DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Total money -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Heading -->
                    <TextBlock Text="Thành tiền" 
                               Foreground="White"
                               Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                    <!-- Heading -->
                    <TextBlock Text="{Binding BookInfo.DisplayTotalPrice}"
                               d:Text="2.760.000 VNĐ"
                               Grid.Row="1"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource Large}" 
                               FontWeight="Bold"
                               Opacity="0.8" />
                </Grid>
            </Border>

            <!-- Pay button -->
            <Border Grid.Row="9"
                    Grid.Column="0" Grid.ColumnSpan="10"
                    Margin="0 10 0 -10">
                <Button 
                    Command="{Binding BookPay}"   
                    IsEnabled="{Binding IsBookable}"
                    Style="{StaticResource HoverButton}"
                    VerticalAlignment="Center"
                    Width="250"
                    BorderThickness="4"
                    FontSize="{StaticResource Regular}"
                    BorderBrush="{StaticResource GreenBrush}"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Height="45">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="CheckBold"  Width="35" Height="35" 
                                                 Margin="0 -2 0 2"/>
                        <TextBlock Text="Thanh toán" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Regular}" />
                    </StackPanel>
                </Button>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>