FlightTicketSell/Views/BookViewRelated/BookPayView.xaml

<UserControl x:Class="FlightTicketSell.Views.BookPayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             mc:Ignorable="d" 
             d:Background="{StaticResource LightGrayBrush}"
             d:DesignHeight="760" d:DesignWidth="1366"
             x:Name="UserControl">
    <UserControl.DataContext>
        <vm:ReservePayViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>
        
        <!-- Content -->
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <!-- Flight detail -->
                <RowDefinition Height="3*" />
                <!-- Spacing -->
                <RowDefinition Height="0.5*" />
                <!-- Ticket deadline -->
                <RowDefinition Height="1.5*"/>
                <!-- Spacing -->
                <RowDefinition Height="0.5*"/>
                <!-- Reservation detail -->
                <RowDefinition Height="8.5*" />
            </Grid.RowDefinitions>

            <!-- Flight detail-->
            <Grid Grid.Row="0" Margin="120 0 120 0">
                <Border  Background="White" CornerRadius="10" Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!-- Label -->
                        <TextBlock Padding="20,5,0,0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"  FontWeight="Bold"> Chi tiết chuyến bay</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Mã chuyến bay</TextBlock>
                                <TextBox>TSNNB-8</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đi</TextBlock>
                                <TextBox>Tân Sơn Nhất</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Sân bay đến</TextBlock>
                                <TextBox>Nội Bài</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Ngày giờ bay</TextBlock>
                                <TextBox>15:00 31/2/2022</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold">Số điểm dừng</TextBlock>
                                <TextBox>0</TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Ticket deadline -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <!-- Content -->
                    <ColumnDefinition Width="5*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        Background="{StaticResource BlueBrush}" 
                        Padding="30 15"
                        Style="{StaticResource DropShadow}">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <!-- Label -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Time -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Label -->
                        <TextBlock Foreground="White" 
                               Text="Hạn chót hủy đặt chỗ:" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource Small}"
                               VerticalAlignment="Center" />

                        <!-- Time -->
                        <TextBlock Foreground="White"   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding LatestTicketChange, FallbackValue=15:00 30/02/2022}"                               
                                   FontFamily="{StaticResource Roboto}"                               
                                   FontWeight="Bold"                               
                                   FontSize="{StaticResource Large}"                                
                                   Margin="30 0 0 0" />
                    </Grid>
                </Border>
            </Grid>
            <!-- Reservation detail -->
            <Grid Grid.Row="4" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                    <!-- Overlay airport -->
                    <ColumnDefinition Width="10*" />
                    <!-- Customer -->
                    <ColumnDefinition Width="6*" />
                    <!-- Bill and total price -->
                    <ColumnDefinition Width="8*" />
                    <!-- Spacing -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Overlay airport -->
                <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Overlay airports table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Sân bay trung gian" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding OverlayAirports}"
                                  Background="Transparent"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  RowHeight="50"
                                  Margin="0 10 0 0"
                                  ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                  CellStyle="{StaticResource DataGridCellCenter}"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thứ tự" Binding="{Binding Order}" />
                                <DataGridTextColumn Header="Tên sân bay" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Thời gian dừng" Binding="{Binding OverlayTime}" />
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

                <!-- Customers -->
                <Border Grid.Column="2" Background="White" CornerRadius="10" Padding="20" Margin="20 0 20 0" Style="{StaticResource DropShadow}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <!-- Heading -->
                            <RowDefinition Height="Auto" />
                            <!-- Customers table -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!-- Heading -->
                        <TextBlock Text="Khách hàng" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" />

                        <!-- Customers table -->
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding Customers}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  Background="Transparent"
                                  RowHeight="50"
                                  Margin="0 10 0 0"
                                  ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                  CellStyle="{StaticResource DataGridCellCenter}"
                                  ColumnWidth="*">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thứ tự" Binding="{Binding Order}" />
                                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

                <!-- Bill and total price and pay button-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <!-- Bill -->
                        <RowDefinition Height="*" />
                        <!-- Total price -->
                        <RowDefinition Height="Auto" />
                        <!-- Pay button -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Bill -->
                    <Border Background="White" Grid.Row="0" CornerRadius="10" Padding="20" Style="{StaticResource DropShadow}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="Auto" />
                                <!-- Bill table -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- Heading -->
                            <TextBlock Text="Hóa đơn" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />

                            <!-- Bill table -->
                            <Grid Grid.Row="1" Margin="10 10 10 0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Ticket tier -->
                                <Grid>
                                    <Grid Grid.Row="0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Hạng vé" Grid.Column="0" />
                                        <TextBlock Text="{Binding TicketTier}" d:Text="Phổ thông" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>

                                <!-- Ticket price -->
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Giá vé" Grid.Column="0" />
                                    <TextBlock Text="{Binding TicketPrice}" d:Text="920.000 VNĐ" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Customer paid -->
                                <Grid Grid.Row="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Số lượng chỗ" Grid.Column="0" />
                                    <TextBlock Text="{Binding PlaceReserved}" d:Text="3" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Customer paid -->
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Người thanh toán" Grid.Column="0" />
                                    <TextBlock Text="{Binding CustomerPaid}" d:Text="Nguyễn Văn A" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Total price to pay -->
                    <Border Background="White" Grid.Row="1" CornerRadius="10" Padding="20" Margin="0 20 0 0" Style="{StaticResource DropShadow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Heading -->
                                <RowDefinition Height="Auto" />
                                <!-- Total money -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- Heading -->
                            <TextBlock Text="Thành tiền" Grid.Row="0" Style="{StaticResource FieldLabelText}" HorizontalAlignment="Left" Margin="0,-2,0,2" />
                            <!-- Heading -->
                            <TextBlock Text="{Binding TotalPrice}"
                                       d:Text="2.760.000 VNĐ"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource Regular}" 
                                       FontWeight="Bold"
                                       Opacity="0.8"/>
                        </Grid>
                    </Border>

                    <!-- Pay button -->
                    <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"   
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding PayCommand}"                
                        Background="{StaticResource GreenBrush}"                 
                        BorderThickness="0"                
                        materialDesign:ButtonAssist.CornerRadius="5"
                                Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thanh toán"  Grid.Column="0" FontSize="{StaticResource Regular}" />
                                <materialDesign:PackIcon Kind="Dollar" Grid.Column="1" VerticalAlignment="Stretch" Width="35" Height="35" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>