FlightTicketSell/Views/BookViewRelated/BookDetailView.xaml

<UserControl x:Class="FlightTicketSell.Views.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:validationRules="clr-namespace:FlightTicketSell.ValidateRules"
             mc:Ignorable="d"             
             x:Name="uc"
             d:DesignHeight="760" d:DesignWidth="1366"
             d:Background="{StaticResource LightGrayBrush}"
             DataContext="{Binding BookDetailViewModel, Source={x:Static vm:ViewModelLocator.Instance}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" >
        <Grid>
            <!-- Return button -->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                    BorderThickness="0"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            </Button>

            <!-- Main -->
            <Grid Margin="50,20,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="72*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Flight detail -->
                <Border Grid.Column="1" Grid.ColumnSpan="8"
                    Grid.Row="0" Grid.RowSpan="3"
                    Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                        <!--Sân bay đi và sân bay đến-->
                        <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                                <TextBox  IsReadOnly="True" Margin="0 -10 0 0"
                                              Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                              Grid.Row="1" 
                                             Style="{StaticResource CustomTextbox}"
                                              VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đi</TextBlock>
                                <TextBox IsReadOnly="True" Margin="0 -10 0 0"
                                             Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                             Grid.Row="1"
                                             Style="{StaticResource CustomTextbox}" 
                                             VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đến</TextBlock>
                                <TextBox IsReadOnly="True" Margin="0 -10 0 0"
                                             Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                             Grid.Row="1" 
                                             Style="{StaticResource CustomTextbox}"
                                             VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                                <Grid Grid.Row="1">
                                    <TextBox IsReadOnly="True" Margin="0 -10 0 0"
                                                 Text="{Binding FlightInfo.DisplayDepartDate, Mode=OneWay}"
                                                 Grid.Row="1"
                                                 Style="{StaticResource CustomTextbox}" 
                                                 VerticalAlignment="Top">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="9">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Số điểm dừng</TextBlock>
                                <TextBox IsReadOnly="True" Margin="0 -10 0 0"
                                             Text="{Binding FlightInfo.SoDiemDung, Mode=OneWay}"
                                             Grid.Row="1"
                                             Style="{StaticResource CustomTextbox}"   
                                         VerticalAlignment="Top"
                                             >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

                <!--Khách hàng đặt chỗ-->
                <Border Grid.Column="1" Grid.ColumnSpan="4"
                        Grid.Row="3" Grid.RowSpan="3"
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10"
                        Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock Grid.Row="0" 
                                   FontSize="20" 
                                   Margin="25 10 0 0"
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"> Khách hàng</TextBlock>

                        <!-- Customer information filling fields -->
                        <Grid Grid.Row="1" Grid.RowSpan="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <!-- Spacing -->
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="5*" />
                                <!-- Spacing -->
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <TextBox x:Name="tbCustomerName"
                                    VerticalAlignment="Center"
                                    LostFocus="TextBox_LostFocus"
                                    TextChanged="BookingCustomerInfo_Changed"
                                    Grid.Column="1" Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Họ và tên"
                                    materialDesign:HintAssist.HelperText="VD: Nguyễn Văn A"
                                    Style="{StaticResource CustomTextbox}">
                                <TextBox.Text>
                                    <Binding Path="BookInfo.ThongTinNguoiDat.HoTen" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:StringNotEmptyRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!-- CMND -->
                            <TextBox x:Name="tbCustomerID"
                                     TextChanged="BookingCustomerInfo_Changed"
                                        PreviewTextInput="PreviewTextInput"
                                        VerticalAlignment="Center"
                                        Grid.Column="3" Grid.Row="1"
                                        LostFocus="TextBox_LostFocus"
                                        materialDesign:HintAssist.Hint="CMND"
                                        materialDesign:HintAssist.HelperText="VD: 312509001"
                                        Style="{StaticResource CustomTextbox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CustomerIDCheck}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBox.Text>
                                    <Binding Path="BookInfo.ThongTinNguoiDat.CMND" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:StringNotEmptyRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!-- Phone number -->
                            <TextBox x:Name="tbCustomerPhoneNumber"
                                     TextChanged="BookingCustomerInfo_Changed"
                                                PreviewTextInput="PreviewTextInput"
                                                VerticalAlignment="Center"
                                                Grid.Column="1" Grid.Row="3"
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                materialDesign:HintAssist.HelperText="VD: 0359723000"
                                                Style="{StaticResource CustomTextbox}">
                                <TextBox.Text>
                                    <Binding Path="BookInfo.ThongTinNguoiDat.SDT" UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>

                            <!-- Email -->
                            <TextBox x:Name="tbCustomerEmail"
                                     TextChanged="BookingCustomerInfo_Changed"
                                        VerticalAlignment="Center"
                                        Grid.Column="3" Grid.Row="3"
                                        materialDesign:HintAssist.Hint="Email" 
                                        materialDesign:HintAssist.HelperText="VD: nguyenvana@gmail.com"
                                        Style="{StaticResource CustomTextbox}">
                                <TextBox.Text>
                                    <Binding Path="BookInfo.ThongTinNguoiDat.Email" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:MailFormatRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </Grid>

                    </Grid>
                </Border>

                <!--Hạng vé-->
                <Border Padding="20"
                        Grid.Row="6" Grid.RowSpan="4"
                        Grid.Column="1" Grid.ColumnSpan="4"
                        Margin="0,20,0,0"
                        Background="White" 
                        CornerRadius="10" 
                        Style="{StaticResource ResourceKey=DropShadow}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"> Hạng vé</TextBlock>

                        <DataGrid x:Name="dgTicketTier" Grid.Row="1" Grid.RowSpan="5"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      ItemsSource="{Binding TicketTiers, Mode=OneWay}"
                                      d:ItemsSource="{d:SampleData ItemCount=3}"
                                      SelectedItem="{Binding CurrentTicketTier}"
                                      RowHeight="40"
                                      ColumnWidth="*" 
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                      CellStyle="{StaticResource DataGridCellCenter}">
                            <i:Interaction.Behaviors>
                                <vm:EventToCommandBehavior Command="{Binding CurrentTicketTierChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                            </i:Interaction.Behaviors>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên hạng vé" Binding="{Binding TenHangVe}" />
                                <DataGridTextColumn Header="Giá vé" Binding="{Binding DisplayTicketPrice}" />
                                <DataGridTextColumn Header="Ghế trống" Binding="{Binding GheTrong}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>


                <!--Khach hang thu huong-->
                <Border Padding="20" 
                        Grid.Row="3" Grid.RowSpan="7"
                        Grid.Column="5" Grid.ColumnSpan="4"
                        Margin="20 20 0 0"
                        Background="White" 
                        CornerRadius="10" 
                        Style="{StaticResource ResourceKey=DropShadow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <TextBlock Text="Khách hàng thụ hưởng vé" Grid.Row="0" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" />

                        <!-- Customer info list-->
                        <ListView x:Name="lvCustomers" ItemsSource="{Binding Customers}" Grid.Row="1" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <!-- Item Container style -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!-- Item template -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" attachedProperties:IsValidProperty.Value="{Binding IsEssensialInfoNoFilled, Converter={valueConverters:BooleanInvertConverter}}">

                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>

                                                    <Trigger Property="attachedProperties:IsValidProperty.Value" Value="False">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="PaleVioletRed" Opacity="0.3" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                    <Trigger Property="attachedProperties:IsValidProperty.Value" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Grid.ColumnDefinitions>
                                            <!-- Customer info -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Input button -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Remove button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Customer info -->
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Index, Converter={valueConverters:IndexToDisplayHeading}}"
                                                   Grid.Column="0"
                                                   FontWeight="Bold" />
                                            <TextBox Grid.Column="0"
                                                 Text="{Binding HoTen, Mode=OneWay, Converter={valueConverters:CustomerNameDisplayConverter}}"
                                                 IsReadOnly="True" />
                                        </StackPanel>

                                        <!-- Input button -->
                                        <Button Content="Nhập thông tin"
                                            Grid.Column="1"
                                            Command="{Binding OpenCustomerInfoCommand}" 
                                            Background="{StaticResource GreenBrush}"
                                            Style="{StaticResource CustomerInfoButton}"
                                            Visibility="{Binding IsBookingCustomer, Mode=OneWay, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                                            />

                                        <!-- Remove button -->
                                        <Button Content="X"
                                            Grid.Column="2"
                                            Command="{Binding RemoveCustomerInfoCommand}" 
                                            Background="{StaticResource RedBrush}"
                                            Style="{StaticResource CustomerInfoButton}"
                                            Visibility="{Binding IsBookingCustomer, Mode=OneWay, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=Inverted}" />

                                        <TextBox Text="(Người đặt)"
                                                 IsReadOnly="True"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Bottom"
                                                 FontWeight="Bold"
                                                 Visibility="{Binding IsBookingCustomer, Mode=OneWay, Converter={valueConverters:BooleanToVisibilityConverter}}"
                                                 />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Add new customer button -->
                        <Button Content="+ Thêm"
                            Command="{Binding AddCustomerCommand}"
                            Grid.Row="2" 
                                Margin="0 10 0 0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                                Width="150"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource HoverButton}"
                                BorderBrush="{StaticResource LightBlueBrush}"
                            FontSize="{StaticResource Small}"/>

                        <!-- Attach booking customer toggle button -->
                        <StackPanel Grid.Row="0"
                                   HorizontalAlignment="Right"
                                    Orientation="Vertical">
                            <TextBlock Text="Kèm người đặt"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource LightBlueBrush}"
                                       VerticalAlignment="Center" />

                            <ToggleButton IsChecked="{Binding IsBookingCustomerIncluded}" Margin="0 5 0 0"
                                           Background="{StaticResource LightBlueBrush}"
                                          HorizontalAlignment="Right">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}"
                                       BasedOn="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Không kèm người đặt vào trong danh sách" />
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="ToolTip" Value="Có kèm người đặt vào trong danh sách" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>


                </Border>

                <!--Nut tiep tuc-->
                <Button Grid.Row="10"
                        Grid.Column="0" Grid.ColumnSpan="10"
                        Height="40"
                        Width="250"
                        Margin="0 0 50 0"
                        Style="{StaticResource HoverButton}"
                        BorderBrush="{StaticResource BlueBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding ContinueCommand}" 
                        CommandParameter="{Binding ElementName=uc, Converter={valueConverters:ViewToInterfaceConverter}, ConverterParameter={x:Static valueConverters:ViewInterface.BookDetail}}"
                        FontSize="{StaticResource Regular}"
                        Content="Tiếp tục"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
