FlightTicketSell/Views/BookViewRelated/CustomerInfoDialog.xaml

<UserControl x:Class="FlightTicketSell.Views.CustomerInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validationRules="clr-namespace:FlightTicketSell.ValidateRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="250"
                Width="450" 
                Background="White"
                CornerRadius="7" 
                Style="{StaticResource ResourceKey=DropShadow}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Heading -->
                <TextBlock Grid.ColumnSpan="6"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Text="{Binding Index, Converter={valueConverters:IndexToDisplayHeading}}"
                           d:Text="Khách hàng 1"
                           FontSize="20"
                           Margin="20 20 0 0"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />

                <!-- Customer information filling fields -->
                <Grid Grid.Row="2" Margin="20 -15 20 10"
                      Grid.RowSpan="4"
                      Grid.Column="0" Grid.ColumnSpan="6"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <!-- Spacing -->
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <!-- Spacing -->
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBox x:Name="tbCustomerName"
                                    VerticalAlignment="Center"
                             Margin="20 0 0 0"
                                    LostFocus="TextBox_LostFocus"
                                    Grid.Column="0" Grid.Row="0"
                                    materialDesign:HintAssist.Hint="Họ và tên"
                                    materialDesign:HintAssist.HelperText="VD: Nguyễn Văn A"
                                    Style="{StaticResource CustomTextbox}">
                        <TextBox.Text>
                            <Binding Path="NameBuffer" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringNotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- CMND -->
                    <TextBox x:Name="tbCustomerID"
                                        PreviewTextInput="PreviewTextInput"
                                        VerticalAlignment="Center"
                             Margin="0 0 20 0"           
                             Grid.Column="2" Grid.Row="0"
                                        LostFocus="TextBox_LostFocus"
                                        materialDesign:HintAssist.Hint="CMND"
                                        materialDesign:HintAssist.HelperText="VD: 312509001"
                                        Style="{StaticResource CustomTextbox}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CustomerIDCheck}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.Text>
                            <Binding Path="IDBuffer" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringNotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Phone number -->
                    <TextBox x:Name="tbCustomerPhoneNumber"
                                                PreviewTextInput="PreviewTextInput"
                                                VerticalAlignment="Center"
                             Margin="20 0 0 0"                   
                             Grid.Column="0" Grid.Row="2"
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                materialDesign:HintAssist.HelperText="VD: 0359723000"
                                                Style="{StaticResource CustomTextbox}">
                        <TextBox.Text>
                            <Binding Path="PhoneNumBuffer" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>

                    <!-- Email -->
                    <TextBox x:Name="tbCustomerEmail"
                                        VerticalAlignment="Center"
                                        Grid.Column="2" Grid.Row="2"
                             Margin="0 0 20 0"           
                             materialDesign:HintAssist.Hint="Email" 
                                        materialDesign:HintAssist.HelperText="VD: nguyenvana@gmail.com"
                                        Style="{StaticResource CustomTextbox}">
                        <TextBox.Text>
                            <Binding Path="EmailBuffer" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:MailFormatRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
                
                <!-- Close button -->
                <Button
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="6" Grid.RowSpan="2" 
                    Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource RedBrush}"
                    IsCancel="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Thoát"
                     Margin="10 15 10 0"
                    Height="35"
                    FontWeight="Bold">
                </Button>
                
                <!-- Save button -->
                <Button 
                    Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="6" Grid.RowSpan="2" 
                    Content="Lưu"
                    Margin="10 15 10 0"
                   Style="{StaticResource HoverButton}"
                    BorderBrush="{StaticResource GreenBrush}"
                    Command="{Binding SaveCustomerCommand}"
                    Height="35"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.Darken="True">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
