FlightTicketSell/Views/BookViewRelated/CustomerInfoDialog.xaml

<UserControl x:Class="FlightTicketSell.Views.CustomerInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="250"
                Width="600" 
                Background="White"
                CornerRadius="10" 
                Style="{StaticResource ResourceKey=DropShadow}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Heading -->
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Text="{Binding Index, Converter={valueConverters:IndexToDisplayHeading}}"
                           d:Text="Khách hàng 1"
                           Padding="20,5,0,0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />

                <StackPanel Width="200" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold">Họ Tên</TextBlock>
                    <TextBox Text="{Binding NameBuffer, Mode=TwoWay}" materialDesign:HintAssist.Hint="Họ và tên" />
                    <TextBlock FontWeight="Bold">Số điện thoại</TextBlock>
                    <TextBox Text="{Binding PhoneNumBuffer, Mode=TwoWay}" materialDesign:HintAssist.Hint="Số điện thoại" />
                </StackPanel>

                <StackPanel Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold">CMND/CCCD</TextBlock>
                    <TextBox Text="{Binding IDBuffer, Mode=TwoWay}" materialDesign:HintAssist.Hint="CMND" />
                    <TextBlock FontWeight="Bold">Email</TextBlock>
                    <TextBox Text="{Binding EmailBuffer, Mode=TwoWay}" materialDesign:HintAssist.Hint="Email" />
                </StackPanel>

                <Button 
                    Content="Lưu"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="0"
                    Background="OrangeRed"
                    Command="{Binding SaveCustomerCommand}"
                    Width="100"
                    Height="30"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.Darken="True">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
