FlightTicketSell/Views/BookViewRelated/PrintMultipleTicket.xaml

<Window x:Class="FlightTicketSell.Views.PrintMultipleTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" 
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             Height="auto"
             Width="auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >

    <Window.DataContext>
        <vm:ChangeTicketViewModel/>
    </Window.DataContext>

    <ListView  
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="800"
        ItemsSource="{Binding list_printTickets}"
        d:ItemsSource="{d:SampleData ItemCount=2}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <!-- Item Container style -->
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>

        <!-- Item template -->
        <ListView.ItemTemplate>
            <DataTemplate>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Chuyến bay-->
                    <Border Grid.Column="0"
                CornerRadius="15 0 0 15">
                        <Border.Background>
                            <!--Hình nền -->
                            <ImageBrush 
                    ImageSource="pack://application:,,,/Images/background_ticket.jpg" 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill">
                            </ImageBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Tên app-->
                            <StackPanel Grid.Row="0"
                            Background="{StaticResource LightBlueBrush}"
                            Margin="0 20 230 5"
                            Orientation="Horizontal">
                                <!-- Logo -->
                                <!--<Image Grid.Column="0" Source="pack://application:,,,/Images/Logo.png" 
                           Width="50" 
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 5 -210 5">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                </Image>-->

                                <materialDesign:PackIcon Kind="Airplane"
                                                         Foreground="White"
                                                         
                                                         Margin="30 3 0 3"
                                                         VerticalAlignment="Center" 
                                                         Height="40" Width="40"/>

                                <TextBlock Text="SellTicketApp" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10 -2 0 2"
                               FontFamily="{StaticResource Pacifico}"
                               FontSize="24"
                               FontWeight="ExtraLight"
                               Foreground="White"/>
                            </StackPanel>

                            <!--Hạng vé-->
                            <StackPanel Grid.Row="1"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            Orientation="Vertical">
                                <TextBlock 
                        Margin="30 0 0 0"
                        Text="VÉ MÁY BAY"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="25"
                        FontWeight="Black"
                        Foreground="Black"
                        />
                                <TextBlock 
                        Margin="30 0 0 0"
                        d:Text="THƯƠNG GIA"
                        Text="{Binding print_TenHangVe}"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                            </StackPanel>

                            <!--Hành khách, mã CB, ngày bay-->
                            <Grid Grid.Row="2"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                        Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical">
                                    <TextBlock 
                            Margin="30 0 0 0"
                            Text="HÀNH KHÁCH"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="Black"
                            />
                                    <TextBlock 
                            Margin="30 0 0 0"
                            d:Text="PHAN TRƯỜNG HUY"
                            Text="{Binding print_TenKhachHang}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="{StaticResource LightBlueBrush}"
                            />
                                </StackPanel>

                                <StackPanel
                         Grid.Column="1"
                            Background="Transparent"
                            Orientation="Vertical">
                                    <TextBlock 
                            Margin="30 0 0 0"
                            Text="CHUYẾN BAY"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="Black"
                            />
                                    <TextBlock 
                            Margin="30 0 0 0"
                            d:Text="HANNID-1"
                            Text="{Binding print_MaChuyenBay}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="{StaticResource LightBlueBrush}"
                            />
                                </StackPanel>

                                <StackPanel
                        Grid.Column="2"
                            Background="Transparent"
                            Orientation="Vertical">
                                    <TextBlock 
                            Margin="30 0 0 0"
                            Text="NGÀY BAY"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="Black"
                            />
                                    <TextBlock 
                            Margin="30 0 0 0"
                            d:Text="08/06/2022"
                            Text="{Binding print_NgayBay}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="{StaticResource LightBlueBrush}"
                            />
                                </StackPanel>
                            </Grid>

                            <!--Giờ bay, sân bay đi-->
                            <Grid Grid.Row="3"
                            Background="Transparent"
                            Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                        Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical">
                                    <TextBlock 
                            Margin="30 0 0 0"
                            Text="GIỜ BAY"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="Black"
                            />
                                    <TextBlock 
                            Margin="30 0 0 0"
                            d:Text="15:50"
                            Text="{Binding print_GioBay}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="30"
                            FontWeight="Black"
                            Foreground="Black"
                            />
                                </StackPanel>

                                <StackPanel
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                            Background="Transparent"
                            Orientation="Horizontal">
                                    <StackPanel
                            Orientation="Vertical">
                                        <TextBlock 
                                Margin="30 0 0 0"
                                Text="SÂN BAY ĐI"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="15"
                                FontWeight="Regular"
                                Foreground="Black"
                                />
                                        <TextBlock 
                                Margin="30 0 0 0"
                                d:Text="NỘI BÀI"
                                Text="{Binding print_SBDi}"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="30"
                                FontWeight="Black"
                                Foreground="Black"
                                />
                                    </StackPanel>
                                    <TextBlock 
                                Margin="10 31.5 0 0"
                                d:Text="/HAN"
                                Text="{Binding print_SBDi_Code}"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="15"
                                FontWeight="Black"
                                Foreground="Black"
                                />
                                </StackPanel>

                            </Grid>

                            <!--Giờ bay, sân bay đến-->
                            <Grid Grid.Row="4"
                            Background="Transparent"
                            Margin="0 0 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                        Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical">
                                    <TextBlock 
                            Margin="30 0 0 0"
                            Text="THỜI GIAN BAY (PHÚT)"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="Black"
                            />
                                    <TextBlock 
                            Margin="30 0 0 0"
                            d:Text="150"
                             Text="{Binding print_TGB}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="30"
                            FontWeight="Black"
                            Foreground="Black"
                            />
                                </StackPanel>

                                <StackPanel
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                            Background="Transparent"
                            Orientation="Horizontal">
                                    <StackPanel
                            Orientation="Vertical">
                                        <TextBlock 
                                Margin="30 0 0 0"
                                Text="SÂN BAY ĐẾN"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="15"
                                FontWeight="Regular"
                                Foreground="Black"
                                />
                                        <TextBlock 
                                Margin="30 0 0 0"
                                d:Text="CÁT BI"
                                 Text="{Binding print_SBDen}"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="30"
                                FontWeight="Black"
                                Foreground="Black"
                                />
                                    </StackPanel>
                                    <TextBlock 
                                Margin="10 31.5 0 0"
                                d:Text="/CAB"
                                Text="{Binding print_SBDen_Code}"
                                FontFamily="{StaticResource Roboto}"
                                FontSize="15"
                                FontWeight="Black"
                                Foreground="Black"
                                />
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                    <!--Hành khách-->
                    <Border Grid.Column="1" 
                        Background="{StaticResource LightBlueBrush}"
                        CornerRadius="0 15 15 0"
                        BorderThickness="2 0 0 0"
                        >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="White">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Hạng vé-->
                            <Grid
                                Grid.Row="0"
                                 Margin="0 20 0 5">
                                <Border 
                                    Margin="30 0 30 0"
                                    Background="White"
                                    >
                                    <TextBlock 
                                        Margin="30 0 30 0"
                                        d:Text="THƯƠNG GIA"
                                        Text="{Binding print_TenHangVe}"
                                        FontFamily="{StaticResource Roboto}"
                                        FontSize="23"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Black"
                                        Foreground="{StaticResource LightBlueBrush}"
                                        />
                                </Border>
                            </Grid>

                            <!--Hành khách-->
                            <StackPanel Grid.Row="1"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            Orientation="Vertical">
                                <TextBlock 
                        Margin="30 0 0 0"
                        Text="HÀNH KHÁCH"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                <TextBlock 
                        Margin="30 0 0 0"
                        d:Text="PHAN TRƯỜNG HUY"
                        Text="{Binding print_TenKhachHang}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />

                            </StackPanel>

                            <!--GIỜ BAY-->
                            <StackPanel Grid.Row="2"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            Orientation="Vertical">
                                <TextBlock 
                        Margin="30 0 0 0"
                        Text="GIỜ BAY"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                <TextBlock 
                        Margin="30 0 0 0"
                        d:Text="15:50"
                        Text="{Binding print_GioBay}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />

                            </StackPanel>

                            <!--SÂN BAY-->
                            <Grid Grid.Row="3"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel 
                        Grid.Column="0"
                        Orientation="Vertical">
                                    <TextBlock 
                        Margin="30 0 0 0"
                        Text="SÂN BAY ĐI"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                    <TextBlock 
                        Margin="30 0 0 0"
                        d:Text="HAN"
                            Text="{Binding print_SBDi_Code}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />
                                </StackPanel>

                                <StackPanel 
                        Grid.Column="1"
                        Orientation="Vertical">
                                    <TextBlock 
                        Margin="10 0 0 0"
                        Text="SÂN BAY ĐẾN"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                    <TextBlock 
                        Margin="10 0 0 0"
                        d:Text="CAB"
                            Text="{Binding print_SBDen_Code}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />
                                </StackPanel>
                            </Grid>


                            <!--NGÀY, THỜI GIAN BAY-->
                            <Grid Grid.Row="4"
                            Background="Transparent"
                            Margin="0 5 0 5"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel 
                        Grid.Column="0"
                        Orientation="Vertical">
                                    <TextBlock 
                        Margin="30 0 0 0"
                        Text="NGÀY BAY"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                    <TextBlock 
                        Margin="30 0 0 0"
                        d:Text="08/06/2022"
                              Text="{Binding print_NgayBay}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />
                                </StackPanel>

                                <StackPanel 
                        Grid.Column="1"
                        Orientation="Vertical">
                                    <TextBlock 
                        Margin="10 0 0 0"
                        Text="THỜI GIAN BAY"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="15"
                        FontWeight="Regular"
                        Foreground="Black"
                        />
                                    <TextBlock 
                        Margin="10 0 0 0"
                        d:Text="150"
                             Text="{Binding print_TGB}"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="White"
                        />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
