FlightTicketSell/MainWindow.xaml

<Window x:Class="FlightTicketSell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell"
        xmlns:views="clr-namespace:FlightTicketSell.Views"
        xmlns:usercontrols="clr-namespace:FlightTicketSell.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        xmlns:models="clr-namespace:FlightTicketSell.Models"
        xmlns:viewmodels="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d"
        Title="SellTicketApp" Height="720" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="600"
        MinHeight="600"
        Icon="pack://application:,,,/Images/Logo_Icon.ico"
        >

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="Content" Value="{Binding ApplicationViewModel.CurrentView,
                                               Source={x:Static viewmodels:ViewModelLocator.Instance},
                                               Converter={valueConverters:AppViewToContentTemplate}}" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource LightGrayBrush}">
        <Border CornerRadius="12"
                Height="160"
                VerticalAlignment="Top"
                Background="{StaticResource BlueBrush}" />
        <Grid >
            <Grid.RowDefinitions>
                <!--Navigation Bar-->
                <RowDefinition Height="Auto" />
                <!--Content Presenter-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <usercontrols:NavigationBar x:Name="CustomNavigationBar" Grid.Row="0" />
            </Border>

            <ContentControl Grid.Row="1" Style="{StaticResource NavigationContentStyle}"  />

        </Grid>
    </Grid>

</Window>
