FlightTicketSell/MainWindow.xaml

<Window x:Class="FlightTicketSell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell"
        xmlns:views="clr-namespace:FlightTicketSell.Views"
        xmlns:usercontrols="clr-namespace:FlightTicketSell.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        xmlns:models="clr-namespace:FlightTicketSell.Models"
        xmlns:viewmodels="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        mc:Ignorable="d"
        Title="SellTicketApp" Height="720" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="600"
        MinHeight="600"
        x:Name="window"
        Icon="pack://application:,,,/Images/Logo_Icon.ico"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="Content" Value="{Binding ApplicationViewModel.CurrentView,
                                               Source={x:Static viewmodels:ViewModelLocator.Instance},
                                               Converter={valueConverters:AppViewToContentTemplate}}" />
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource LightGrayBrush}">
        <Border CornerRadius="12"
                Height="160"
                VerticalAlignment="Top"
                Background="{StaticResource BlueBrush}" />
        <Grid >
            <Grid.RowDefinitions>
                <!--Navigation Bar-->
                <RowDefinition Height="Auto" />
                <!--Content Presenter-->
                <RowDefinition Height="*" />
                <!-- User info and logout button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <usercontrols:NavigationBar x:Name="CustomNavigationBar" Grid.Row="0" />
            </Border>

            <ContentControl Grid.Row="1" Style="{StaticResource NavigationContentStyle}"  />

            <Border Grid.Row="2" Padding="0 0 0 0" Background="{StaticResource BlueBrush}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DisplayUser}" 
                               d:Text="cdn1 - Chủ doanh nghiệp"  
                               FontWeight="Bold"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontFamily="{StaticResource Roboto}"
                               Foreground="White"/>

                    <Button Margin="0 0 0 0" 
                            Grid.Column="1"
                            Background="{StaticResource LightBlueBrush}"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            materialDesign:ShadowAssist.Darken="True"
                                    >
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Đăng xuất" Margin="5 0 0 0" 
                                           VerticalAlignment="Center" FontSize="12"
                                           FontWeight="Black"/>
                                <materialDesign:PackIcon Kind="ArrowRightThick" Margin="5 0 0 0" 
                                                         VerticalAlignment="Center" 
                                                         Height="16" Width="16"/>

                            </StackPanel>
                        </ContentControl>
                    </Button>
                    
                </Grid>
            </Border>

            
            
        </Grid>
    </Grid>

</Window>
