FlightTicketSell/Views/SearchViewRelated/CustomerDetail.xaml

<UserControl x:Class="FlightTicketSell.Views.DetailCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        mc:Ignorable="d"
        Height="470" Width="470"
        x:Name="uc"
        Background="{StaticResource LightGrayBrush}">

    <UserControl.DataContext>
        <vm:CustomersDetailViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Spacing -->
                <ColumnDefinition Width="1*" />
                <!-- Content -->
                <ColumnDefinition Width="15*" />
                <!-- Spacing -->
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Spacing -->
                <RowDefinition Height="35" />
                <!-- Content -->
                <RowDefinition Height="15*" />
                <!-- Spacing -->
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <!-- The blue thingy in the top -->
            <Border Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="2"
                CornerRadius="5 5 10 10"
                Height="100"
                VerticalAlignment="Top" 
                Background="{StaticResource BlueBrush}" />

            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Chi Tiết Khách Hàng"
            Foreground="{StaticResource LightGrayBrush}"
            FontSize="20"
            Margin="0 0 0 -10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource Roboto}"
            FontWeight="Black"
            />

            <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource HoverButton}"
            BorderBrush="{StaticResource BlueBrush}"
            FontSize="18"
            HorizontalAlignment="Stretch"
            Width="230"
            Height="35"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=uc, Converter={valueConverters:ViewToInterfaceConverter}, ConverterParameter={x:Static valueConverters:ViewInterface.CustomerDetail_Search}}"
                >
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Margin="0 0 10 0" VerticalAlignment="Center" Height="21" Width="21"/>
                        <TextBlock Text="Đóng" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </Button>

            <!-- Customer info list-->
            <ListView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Customers}"
                  d:ItemsSource="{d:SampleData ItemCount=3}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!-- Item Container style -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- Item template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="White"
                                CornerRadius="10"
                                Padding="20"
                                Height="280"
                                Width="400"
                                Style="{StaticResource DropShadow}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="6*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Heading -->
                                        <TextBlock 
                                            Grid.Column="0"
                                           Text="{Binding DisplayIndex}"
                                           d:Text="Khách hàng 1"
                                           FontSize="20"
                                           Foreground="{StaticResource LightBlueBrush}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Margin="0 0 0 10"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!--Nút Lưu-->
                                            <Button
                                            Style="{StaticResource HoverButton}"
                                            BorderBrush="{StaticResource GreenBrush}"
                                            FontSize="10"
                                            BorderThickness="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="65"
                                            Height="23"
                                            Margin="0 0 5 0"
                                                Visibility="{Binding IsRead, Converter={valueConverters:BooleanToVisuable}}"
                                            Command="{Binding SaveCustomerInfor_Command}"
                                            >
                                                <ContentControl>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ContentSave" Margin="-5 0 1 0" VerticalAlignment="Center" 
                                                                             Height="15" Width="15"/>
                                                        <TextBlock Text="Lưu" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ContentControl>
                                            </Button>
                                            <!--Nút Edit-->
                                            <Button
                                            Style="{StaticResource HoverButton}"
                                            BorderBrush="{StaticResource OrangeBrush}"
                                            FontSize="10"
                                            BorderThickness="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Width="65"
                                            Height="23"
                                            Margin="0 0 5 0"
                                            Command="{Binding EditCustomerInfor_Command}"
                                            >
                                                <ContentControl>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Edit" Margin="-5 0 1 0" VerticalAlignment="Center" 
                                                                             Height="15" Width="15"/>
                                                        <TextBlock Text="Sửa" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ContentControl>
                                            </Button>
                                        </StackPanel>
                                     
                                    </Grid>


                                    <!-- Customer information fields -->
                                    <Grid Grid.Row="1" Margin="20 0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <!-- Spacing -->
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <!-- Spacing -->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0"
                                            Grid.RowSpan="7"
                                            Background="{StaticResource LightBlueBrush}"
                                            CornerRadius="10"
                                            Padding="20"
                                            Margin="-8 32 12 32">
                                            <materialDesign:PackIcon Kind="Account" 
                                                                 VerticalAlignment="Center" 
                                                                 HorizontalAlignment="Center" 
                                                                 Height="128" Width="128"
                                                                 Foreground="White"/>
                                        </Border>
                                        <!-- Name -->
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock FontWeight="Bold">Họ Tên</TextBlock>
                                            <TextBox Name="Ho_Ten"  Text="{Binding HoTen_Display}" materialDesign:HintAssist.Hint="Họ và tên" 
                                                     IsReadOnly="{Binding IsRead, Mode=TwoWay}" 
                                                      Background="{Binding IsRead, Converter={valueConverters:EditCumstomerInforToColor}}"
                                                     />
                                        </StackPanel>

                                        <!-- Phone number -->
                                        <StackPanel Grid.Row="4" Grid.Column="2">
                                            <TextBlock FontWeight="Bold">Số điện thoại</TextBlock>
                                            <TextBox x:Name="SDT" Text="{Binding SDT_Display}" materialDesign:HintAssist.Hint="Số điện thoại" 
                                                     IsReadOnly="{Binding IsRead, Mode=TwoWay}" 
                                                      Background="{Binding IsRead, Converter={valueConverters:EditCumstomerInforToColor}}"/>
                                        </StackPanel>

                                        <!-- CMND -->
                                        <StackPanel Grid.Row="2" Grid.Column="2">
                                            <TextBlock FontWeight="Bold">CMND/CCCD</TextBlock>
                                            <TextBox Name="CMND_CCCD" Text="{Binding CMND_Display}" materialDesign:HintAssist.Hint="CMND" 
                                                     IsReadOnly="{Binding IsRead, Mode=TwoWay}" 
                                                     Background="{Binding IsRead, Converter={valueConverters:EditCumstomerInforToColor}}"/>
                                        </StackPanel>

                                        <!-- Email -->
                                        <StackPanel Grid.Row="6" Grid.Column="2">
                                            <TextBlock FontWeight="Bold">Email</TextBlock>
                                            <TextBox Name="Email" Text="{Binding Email_Display}" materialDesign:HintAssist.Hint="Email" 
                                                     IsReadOnly="{Binding IsRead, Mode=TwoWay}"
                                                      Background="{Binding IsRead, Converter={valueConverters:EditCumstomerInforToColor}}"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>

</UserControl>
