FlightTicketSell/Views/SearchViewRelated/CustomerDetail.xaml

<Window x:Class="FlightTicketSell.Views.SearchViewMore.DetailCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views.SearchViewMore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DetailCustomers" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource LightGrayBrush}">
    
    <Window.DataContext>
        <vm:CustomersDetailViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <!-- Spacing -->
            <ColumnDefinition Width="1*" />
            <!-- Content -->
            <ColumnDefinition Width="10*" />
            <!-- Spacing -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Spacing -->
            <RowDefinition Height="1*" />
            <!-- Content -->
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!-- The blue thingy in the top -->
        <Border Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="2"
                CornerRadius="0 0 10 10"
                Height="100"
                VerticalAlignment="Top" 
                Background="{StaticResource BlueBrush}" />
        
        <!-- Customer info list-->
        <ListView Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Customers}"
                  d:ItemsSource="{d:SampleData ItemCount=3}">

            <!-- Item Container style -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Item template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="White"
                                CornerRadius="10"
                                Padding="20"
                                Margin="0 5">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                
                                <!-- Heading -->
                                <TextBlock Grid.Row="0"
                                           Text="{Binding DisplayIndex}"
                                           d:Text="Khách hàng 1"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Margin="0 0 0 10"/>

                                <Grid Grid.Row="1" Margin="20 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <!-- Spacing -->
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" /> 
                                        <!-- Spacing -->
                                        <RowDefinition Height="*" /> 
                                        <RowDefinition Height="5*" /> 
                                    </Grid.RowDefinitions>

                                    <!-- Name -->
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock FontWeight="Bold">Họ Tên</TextBlock>
                                        <TextBox Text="{Binding HoTen, Mode=OneWay}" materialDesign:HintAssist.Hint="Họ và tên" IsReadOnly="True" />
                                    </StackPanel>

                                    <!-- Phone number -->
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock FontWeight="Bold">Số điện thoại</TextBlock>
                                        <TextBox Text="{Binding SDT, Mode=OneWay}" materialDesign:HintAssist.Hint="Số điện thoại" IsReadOnly="True" />
                                    </StackPanel>

                                    <!-- CMND -->
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock FontWeight="Bold">CMND/CCCD</TextBlock>
                                        <TextBox Text="{Binding CMND, Mode=OneWay}" materialDesign:HintAssist.Hint="CMND" IsReadOnly="True" />
                                    </StackPanel>

                                    <!-- Email -->
                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <TextBlock FontWeight="Bold">Email</TextBlock>
                                        <TextBox Text="{Binding Email, Mode=OneWay}" materialDesign:HintAssist.Hint="Email" IsReadOnly="True" />
                                    </StackPanel>

                                </Grid>
                                
                                

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
