FlightTicketSell/Views/SearchViewRelated/FlightDetail.xaml

<UserControl x:Class="FlightTicketSell.Views.DescriptionTicketFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        mc:Ignorable="d"
        d:Width="1366" d:Height="768"
        d:Background="{StaticResource LightGrayBrush}"
        DataContext="{Binding FlightTicket_Search, Source={x:Static vm:ViewModelLocator.Instance}}"
        >
    <!--<UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Name="Quay_Lai"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Column="1" Grid.ColumnSpan="8"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin=" 0 0 0 0"
                    Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Margin="21,0,0,0" 
                               Grid.Row="0" 
                               VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                    <!--Sân bay đi và sân bay đến-->
                    <Grid Background="#fff" Margin="0,0,0,0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Bottom" 
                                       FontFamily="{StaticResource RobotoBlack}" 
                                       FontSize="{StaticResource Small}" 
                                       Grid.Row="0" >Mã chuyến bay</TextBlock>
                            <TextBox  IsReadOnly="True"
                                      Focusable="False"
                                        Name="Ma_Chuyen_Bay"
                                      Margin="0 -10 0 0"
                                        Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                        Grid.Row="1" 
                                        Style="{StaticResource CustomTextbox}"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Sân bay đi</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Name="San_Bay_Di"
                                    Focusable="False"
                                      Margin="0 -10 0 0"
                                        Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource CustomTextbox}" 
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Sân bay đến</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Name="San_Bay_Den"
                                      Focusable="False"
                                      Margin="0 -10 0 0"
                                        Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                        Grid.Row="1" 
                                        Style="{StaticResource CustomTextbox}"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                            <Grid Grid.Row="1">
                                <TextBox IsReadOnly="True" 
                                            Name="Ngay_Gio_Bay"
                                          Focusable="False"
                                          Margin="0 -10 0 0"
                                            Text="{Binding FlightInfo.DisplayDepartDate, Mode=OneWay}"
                                            Grid.Row="1"
                                            Style="{StaticResource CustomTextbox}" 
                                            VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Row="0" >Thời gian bay</TextBlock>
                            <TextBox IsReadOnly="True"
                                        Name="Thoi_Gian_Bay"
                                      Focusable="False"
                                      Margin="0 -10 0 0"
                                        Text="{Binding FlightInfo.ThoiGianBay, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource CustomTextbox}"   VerticalAlignment="Top"
                                        materialDesign:TextFieldAssist.SuffixText="phút">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Sân bay trung gian-->
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White"
                    Style="{StaticResource DropShadow}"
                    CornerRadius="7 7 7 7" Margin="0 20 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Heading -->
                    <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                        <TextBlock Foreground="#fff"
                                       Text="SÂN BAY TRUNG GIAN"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                    </Border>

                    <!-- Bảng sân bay trung gian -->
                    <Border Grid.Row="1" CornerRadius="0 0 7 7">
                        <DataGrid
                                Name="San_Bay_Trung_Gian"
                                ItemsSource="{Binding OverlayAirport}"
                                d:ItemsSource="{d:SampleData ItemCount=10}"
                                RowHeight="50"
                                Padding="30 15"
                                Background="Transparent"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                ColumnWidth="*">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                        Binding="{Binding ThuTu}"
                                        Header="Thứ tự"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding TenSanBay}"
                                        Header="Tên sân bay"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding ThoiGianDung}"
                                        Header="Thời gian dừng"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                        CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                        Binding="{Binding GhiChu}"
                                        Header="Ghi chú"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <materialDesign:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </materialDesign:DataGridTextColumn.HeaderStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

            <!-- Ticket Deadline-->
            <Border Grid.Row="2"
                    Grid.Column="3" Grid.ColumnSpan="2"
                    Margin="0 20 40 0"
                    CornerRadius="10" 
                    HorizontalAlignment="Stretch" 
                    Background="White" 
                    BorderBrush="{StaticResource BlueBrush}"
                    BorderThickness="1"
                    Style="{StaticResource DropShadow}">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Time -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Foreground="{StaticResource BlueBrush}" 
                               Text="Số chỗ trống còn lại:" 
                               Grid.Column="0"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource RealSmall}"
                               VerticalAlignment="Center" />

                    <!-- Time -->
                    <TextBlock Foreground="{StaticResource BlueBrush}"   
                                   d:Text="100"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding FlightInfo.GheTrong}"                               
                                   FontFamily="{StaticResource Roboto}"                               
                                   FontWeight="Bold"                               
                                   FontSize="{StaticResource Small}"                                
                                   Margin="0 0 20 0" />
                </Grid>
            </Border>

            <!-- Booking state-->
            <Border CornerRadius="10 10 10 10" 
                    x:Name="container"
                    Grid.Row="2"
                    Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="-20 20 0 0"
                    HorizontalAlignment="Stretch" 
                    Background="White" 
                    BorderBrush="{StaticResource BlueBrush}"
                    BorderThickness="1"
                    Style="{StaticResource DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto" />
                        <!-- State -->
                        <ColumnDefinition Width="*" />
                        <!-- Cancel Button -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Foreground="{StaticResource BlueBrush}" 
                               Text="Trạng thái:" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource RealSmall}"
                               VerticalAlignment="Center" 
                               Margin="20 0 0 0"/>

                    <!-- Time -->
                    <TextBlock d:Text="Chưa khởi hành"
                               Text="{Binding FlightInfo.TrangThai, Converter={valueConverters:FlightStateToStringConverter}}"
                               d:Foreground="ForestGreen"
                               Foreground="{Binding FlightInfo.TrangThai,Converter={valueConverters:FlightStateToColorConverter}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               FontFamily="{StaticResource Roboto}"                               
                               FontWeight="Bold"                               
                               FontSize="{StaticResource Small}" 
                               Margin="0 0 10 0"/>

                    <Border Grid.Column="2" 
                            Background="{StaticResource OrangeBrush}"
                            CornerRadius="0 10 10 0"
                            BorderThickness="0" 
                            BorderBrush="{StaticResource OrangeBrush}"
                            >
                        <Button Content="HỦY" 
                                IsEnabled="{Binding IsCancelable}"
                                Height="{Binding ElementName=container, Path=ActualHeight}"
                                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                                Style="{StaticResource FlightCancelButton}"
                                Command="{Binding CancelFlightCommand}"
                                />
                    </Border>
                    
                    
                </Grid>
            </Border>

            <!--Hạng vé-->
            <Border Grid.Column="6" Grid.ColumnSpan="4"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White"
                    Style="{StaticResource DropShadow}"
                    CornerRadius="7 7 7 7" Margin="20 20 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                        <TextBlock Foreground="#fff"
                                       Text="HẠNG VÉ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                    </Border>

                    <Border Grid.Row="1" Padding="30 15">
                        <DataGrid
                                IsReadOnly="True"
                                Name="Thong_Tin_Hang_Ve"
                                Background="Transparent"
                                ItemsSource="{Binding TicketTier}"
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                CanUserSortColumns="True"
                                RowHeight="50"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                            <DataGrid.Columns>

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding TenHangVe}"
                                    Header="Tên hạng vé"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding DisplayTicketPrice}"
                                    Header="Giá tiền"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding GheTrong}"
                                    Header="Ghế trống"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>

            </Border>

            <Grid Grid.Row="9"
                    Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Margin="50 10 0 -10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Edit flight info button -->
                <Button 
                    Grid.Column="4"
                    IsEnabled="{Binding IsAbleToModify}"
                    BorderBrush="{StaticResource OrangeBrush}"
                    Style="{StaticResource HoverButton}"
                    Height="45"
                    Command="{Binding EditCommand}"
                    ToolTip="Chỉnh sửa thông tin chuyến bay"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AirplaneSettings" Margin="0 0 12 0" VerticalAlignment="Center" Height="28" Width="28"/>
                            <TextBlock Text="Chỉnh sửa" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>

                <!-- Buy ticket button -->
                <Button 
                    Grid.Column="0" 
                    IsEnabled="{Binding IsAbleToSellAndBook}"
                    BorderBrush="{StaticResource GreenBrush}"
                    Style="{StaticResource HoverButton}"
                    Height="45"
                    Command="{Binding TicketBuyCommand}"
                    ToolTip="Mua vé"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cash" Margin="0 0 12 0" VerticalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="Mua vé" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>

                <!-- Place Reservation book button -->
                <Button 
                    Grid.Column="2"
                    IsEnabled="{Binding IsAbleToSellAndBook}"
                    BorderBrush="{StaticResource RedBrush}"
                    Style="{StaticResource HoverButton}"
                    Height="45"
                    Command="{Binding PlaceBookCommand}"
                    ToolTip="Đặt chỗ"
                    materialDesign:RippleAssist.Feedback="#DD000000" >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowTopRightThick" Margin="0 0 12 0" VerticalAlignment="Center" Height="34" Width="34"/>
                            <TextBlock Text="Đặt chỗ" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </Grid>





            <!-- Show ticket sold, place reserved button -->
            <Button Grid.Column="7" Grid.ColumnSpan="3"
                    Grid.Row="10" Grid.RowSpan="1" 
                    Margin=" 0 10 50 -10"
                    BorderBrush="{StaticResource BlueBrush}"
                    Style="{StaticResource HoverButton}"
                    Height="45"
                    Command="{Binding TickedSoldBookedCommand}"
                    ToolTip="Xem vé đã bán, chỗ đã đặt"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TableCheck" Margin="0 0 12 0" VerticalAlignment="Center" Height="28" Width="28"/>
                        <TextBlock Text="Vé đã bán / Chỗ đã đặt" VerticalAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </Button>

        </Grid>
    </Grid>
</UserControl>
