FlightTicketSell/Views/SearchViewRelated/FlightDetail.xaml

<UserControl x:Class="FlightTicketSell.Views.SearchViewMore.DescriptionTicketFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views.SearchViewMore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:Width="1366" d:Height="768"
        d:Background="{StaticResource LightGrayBrush}"
        DataContext="{Binding FlightTicket_Search, Source={x:Static vm:ViewModelLocator.Instance}}"
        >
    <!--<UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Row="0" CornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                            <!--Sân bay đi và sân bay đến-->
                            <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                                    <TextBox  IsReadOnly="True"
                                              Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                              Grid.Row="1" 
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              VerticalAlignment="Top">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đi</TextBlock>
                                    <TextBox IsReadOnly="True" 
                                             Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                             Grid.Row="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                             VerticalAlignment="Top">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đến</TextBlock>
                                    <TextBox IsReadOnly="True" 
                                             Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                             Grid.Row="1" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Top">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                                    <Grid Grid.Row="1">
                                        <TextBox IsReadOnly="True" 
                                                 Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"
                                                 Grid.Row="1"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                 VerticalAlignment="Top">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                                    <TextBlock/>
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Thời gian bay</TextBlock>
                                    <TextBox IsReadOnly="True"
                                             Text="{Binding FlightInfo.ThoiGianBay, Mode=OneWay}"
                                             Grid.Row="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Center"
                                             materialDesign:TextFieldAssist.SuffixText="phút">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <TextBlock/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Sân bay trung gian và hạng vé-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Sân bay trung gian-->
                <Border Grid.Column="0"
                        Background="White"
                        Style="{StaticResource DropShadow}"
                        CornerRadius="7 7 7 7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                            <TextBlock Foreground="#fff"
                                       Text="SÂN BAY TRUNG GIAN"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                        </Border>

                        <!-- Bảng sân bay trung gian -->
                        <Border Grid.Row="1" CornerRadius="0 0 7 7">
                            <DataGrid
                                ItemsSource="{Binding OverlayAirport}"
                                d:ItemsSource="{d:SampleData ItemCount=10}"
                                RowHeight="50"
                                Padding="30 15"
                                Background="Transparent"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding ThuTu}"
                                    Header="Thứ tự"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                    <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding TenSanBay}"
                                    Header="Tên sân bay"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding ThoiGianDung}"
                                    Header="Thời gian dừng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <materialDesign:DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding GhiChu}"
                                    Header="Ghi chú"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>

                <!--Hạng vé-->
                <Border Grid.Column="2"
                        Background="White"
                        Style="{StaticResource DropShadow}"
                        CornerRadius="7 7 7 7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                            <TextBlock Foreground="#fff"
                                       Text="HẠNG VÉ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                        </Border>

                        <Border Grid.Row="1" Padding="30 15">
                            <DataGrid
                                Background="Transparent"
                                ItemsSource="{Binding TicketTier}"
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                CanUserSortColumns="True"
                                RowHeight="50"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                                <DataGrid.Columns>

                                    <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding TenHangVe}"
                                    Header="Tên hạng vé"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding DisplayTicketPrice}"
                                    Header="Giá tiền"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <materialDesign:DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding GheTrong}"
                                    Header="Ghế trống"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </Grid>

                </Border>
            </Grid>

            <!--Vé đã bán/Chỗ đã đặt-->

            <StackPanel Grid.Row="3" 
                        Margin="0 0 35 0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <!-- Place Reservation book button -->
                <Button Content="Đặt chỗ"
                        Background="{StaticResource OrangeBrush}"
                        Foreground="#fff"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Height="45"
                        Padding="30 0"
                        Margin="0 0 20 0"
                        Command="{Binding PlaceBookCommand}"
                        ToolTip="Xem vé đã bán, chỗ đã đặt"
                        materialDesign:RippleAssist.Feedback="#DD000000" />
                
                <!-- Buy ticket button -->
                <Button Content="Mua vé"
                        Background="{StaticResource LightOrangeBrush}"
                        Foreground="#fff"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Height="45"
                        Padding="30 0"
                        Margin="0 0 20 0"
                        Command="{Binding TicketBuyCommand}"
                        ToolTip="Xem vé đã bán, chỗ đã đặt"
                        materialDesign:RippleAssist.Feedback="#DD000000" />
                
                <!-- Show ticket sold, place reserved button -->
                <Button Content="Vé đã bán / Chỗ đã đặt"
                        Background="{StaticResource BlueBrush}"
                        Foreground="#fff"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Padding="30 0"
                        Height="45"
                        Command="{Binding TickedSoldBookedCommand}"
                        ToolTip="Xem vé đã bán, chỗ đã đặt"
                        materialDesign:RippleAssist.Feedback="#DD000000" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
