FlightTicketSell/Views/SearchViewRelated/FlightDetail.xaml

<UserControl x:Class="FlightTicketSell.Views.DescriptionTicketFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketSell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
        mc:Ignorable="d"
        d:Width="1366" d:Height="768"
        d:Background="{StaticResource LightGrayBrush}"
        DataContext="{Binding FlightTicket_Search, Source={x:Static vm:ViewModelLocator.Instance}}"
        >
    <!--<UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Quay lại"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Chi tiết chuyến bay-->
            <Border Grid.Column="1" Grid.ColumnSpan="8"
                    Grid.Row="0" Grid.RowSpan="2"
                    Background="White" CornerRadius="8" Style="{StaticResource ResourceKey=DropShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" Grid.ColumnSpan="2" >Chi tiết chuyến bay</TextBlock>

                    <!--Sân bay đi và sân bay đến-->
                    <Grid Background="#fff" Margin="0,1,0,0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Mã chuyến bay</TextBlock>
                            <TextBox  IsReadOnly="True"
                                        Text="{Binding FlightInfo.DisplayFlightCode, Mode=OneWay}"
                                        Grid.Row="1" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đi</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDi, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Sân bay đến</TextBlock>
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding FlightInfo.SanBayDen, Mode=OneWay}" 
                                        Grid.Row="1" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Ngày giờ bay</TextBlock>
                            <Grid Grid.Row="1">
                                <TextBox IsReadOnly="True" 
                                            Text="{Binding FlightInfo.NgayGio, Mode=OneWay}"
                                            Grid.Row="1"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                            VerticalAlignment="Top">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                                            <TextBlock/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}" Grid.Row="0" >Thời gian bay</TextBlock>
                            <TextBox IsReadOnly="True"
                                        Text="{Binding FlightInfo.ThoiGianBay, Mode=OneWay}"
                                        Grid.Row="1"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"   VerticalAlignment="Center"
                                        materialDesign:TextFieldAssist.SuffixText="phút">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--Sân bay trung gian-->
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White"
                    Style="{StaticResource DropShadow}"
                    CornerRadius="7 7 7 7" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Heading -->
                        <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                            <TextBlock Foreground="#fff"
                                       Text="SÂN BAY TRUNG GIAN"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                        </Border>

                        <!-- Bảng sân bay trung gian -->
                        <Border Grid.Row="1" CornerRadius="0 0 7 7">
                            <DataGrid
                                ItemsSource="{Binding OverlayAirport}"
                                d:ItemsSource="{d:SampleData ItemCount=10}"
                                RowHeight="50"
                                Padding="30 15"
                                Background="Transparent"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                <DataGrid.Columns>

                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ThuTu}"
                                        Header="Thứ tự"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                    <materialDesign:DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding TenSanBay}"
                                        Header="Tên sân bay"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ThoiGianDung}"
                                        Header="Thời gian dừng"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:DataGridTextColumn
                                        Width="*"
                                        CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                        Binding="{Binding GhiChu}"
                                        Header="Ghi chú"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <materialDesign:DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </materialDesign:DataGridTextColumn.HeaderStyle>
                                </materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>

            <!-- Ticket Deadline-->
            <Border Grid.Row="2"
                    Grid.Column="3" Grid.ColumnSpan="2"
                    Margin="0 20 0 0"
                    CornerRadius="10" 
                    HorizontalAlignment="Stretch" 
                    Background="White" 
                    BorderBrush="{StaticResource BlueBrush}"
                    BorderThickness="1"
                    Padding="30 5"
                    Style="{StaticResource DropShadow}">
                <Grid MinWidth="150">
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Time -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Foreground="{StaticResource BlueBrush}" 
                               Text="Số chỗ trống còn lại:" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource RealSmall}"
                               VerticalAlignment="Center" />

                    <!-- Time -->
                    <TextBlock Foreground="{StaticResource BlueBrush}"   
                                   d:Text="100"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding FlightInfo.GheTrong}"                               
                                   FontFamily="{StaticResource Roboto}"                               
                                   FontWeight="Bold"                               
                                   FontSize="{StaticResource Small}"                                
                                   Margin="30 0 0 0" />
                </Grid>
            </Border>
    
            <!-- Booking state-->
            <Border CornerRadius="10" 
                    Grid.Row="2"
                    Grid.Column="5" Grid.ColumnSpan="3"
                    Margin="20 20 0 0"
                    HorizontalAlignment="Stretch" 
                    Background="White" 
                    BorderBrush="{StaticResource BlueBrush}"
                    BorderThickness="1"
                    Padding="30 15"
                    Style="{StaticResource DropShadow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Label -->
                        <ColumnDefinition Width="Auto" />
                        <!-- State -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <TextBlock Foreground="{StaticResource BlueBrush}" 
                               Text="Trạng thái:" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource RealSmall}"
                               VerticalAlignment="Center" />

                    <!-- Time -->
                    <TextBlock d:Text="Chưa khởi hành"
                               Text="{Binding FlightInfo.DaKhoiHanh, Converter={valueConverters:FlightStateToStringConverter}}"
                               d:Foreground="ForestGreen"
                               Foreground="{Binding FlightInfo.DaKhoiHanh,Converter={valueConverters:FlightStateToColorConverter}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               FontFamily="{StaticResource Roboto}"                               
                               FontWeight="Bold"                               
                               FontSize="{StaticResource Small}" />
                </Grid>
            </Border>
            
            <!--Hạng vé-->
            <Border Grid.Column="6" Grid.ColumnSpan="4"
                    Grid.Row="3" Grid.RowSpan="6"
                    Background="White"
                    Style="{StaticResource DropShadow}"
                    CornerRadius="7 7 7 7" Margin="20 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="7, 7, 0, 0"
                            Grid.Row="0"
                            Background="{StaticResource BlueBrush}">
                            <TextBlock Foreground="#fff"
                                       Text="HẠNG VÉ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  
                                       FontFamily="{StaticResource RobotoBlack}"
                                       FontSize="{StaticResource Small}" />
                        </Border>

                        <Border Grid.Row="1" Padding="30 15">
                            <DataGrid
                                Background="Transparent"
                                ItemsSource="{Binding TicketTier}"
                                d:ItemsSource="{d:SampleData ItemCount=3}"
                                CanUserSortColumns="True"
                                RowHeight="50"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                CellStyle="{StaticResource DataGridCellCenter}"
                                ColumnWidth="*"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                                <DataGrid.Columns>

                                    <materialDesign:DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TenHangVe}"
                                    Header="Tên hạng vé"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding DisplayTicketPrice}"
                                    Header="Giá tiền"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding GheTrong}"
                                    Header="Ghế trống"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </Grid>

                </Border>

            <!-- Place Reservation book button -->
            <Button Grid.Column="6" Grid.ColumnSpan="1"
                    Grid.Row="10" Grid.RowSpan="1"
                    IsEnabled="{Binding FlightInfo.IsAbleToSellAndBook}"
                    Content="Đặt chỗ"
                    Background="{StaticResource OrangeBrush}"
                    Foreground="#fff"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="45"
                    Padding="20 0"
                    Margin="20 0 0 0"
                    Command="{Binding PlaceBookCommand}"
                    ToolTip="Xem vé đã bán, chỗ đã đặt"
                    materialDesign:RippleAssist.Feedback="#DD000000" />
                
            <!-- Buy ticket button -->
            <Button Grid.Column="7" Grid.ColumnSpan="1"
                    Grid.Row="10" Grid.RowSpan="1"
                    IsEnabled="{Binding FlightInfo.IsAbleToSellAndBook}"
                    Content="Mua vé"
                    Background="{StaticResource LightOrangeBrush}"
                    Foreground="#fff"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Height="45"
                    Padding="30 0"
                    Margin="10 0 0 0"
                    Command="{Binding TicketBuyCommand}"
                    ToolTip="Xem vé đã bán, chỗ đã đặt"
                    materialDesign:RippleAssist.Feedback="#DD000000">
            </Button>
                
            <!-- Show ticket sold, place reserved button -->
            <Button Grid.Column="8" Grid.ColumnSpan="2"
                    Grid.Row="10" Grid.RowSpan="1" 
                    Content="Vé đã bán / Chỗ đã đặt"
                    Background="{StaticResource BlueBrush}"
                    Foreground="#fff"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Padding="30 0"
                    Margin="10 0 0 0"
                    Height="45"
                    Command="{Binding TickedSoldBookedCommand}"
                    ToolTip="Xem vé đã bán, chỗ đã đặt"
                    materialDesign:RippleAssist.Feedback="#DD000000" />
            
        </Grid>
    </Grid>
</UserControl>
