FlightTicketSell/Views/SearchViewRelated/SearchView.xaml

<UserControl x:Class="FlightTicketSell.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" 
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:models="clr-namespace:FlightTicketSell.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Uid="SV"
             d:DesignHeight="720" d:DesignWidth="1366"
             DataContext="{Binding SearchViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             d:Background="{StaticResource LightGrayBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid Margin="50,20,50,20">

            <Grid.RowDefinitions>
                <!-- Search condition -->
                <RowDefinition Height="2*"></RowDefinition>
                <!-- Spacing -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <!-- Flights table -->
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Tiêu chuẩn tra cứu-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            Background="White"
                            CornerRadius="8"
                            Padding="20"
                            Style="{StaticResource DropShadow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0" Grid.ColumnSpan="6"
                                       VerticalAlignment="Bottom" 
                                       FontFamily="{StaticResource RobotoBlack}" 
                                       FontSize="{StaticResource Small}"
                                       >Tiêu chuẩn tra cứu</TextBlock>

                            <!--Sân bay đi -->
                            <ComboBox Grid.Column="0" Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Sân bay đi"
                                      Margin="10,0,0,0"
                                      ItemsSource="{Binding Airports}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SanBayDii, Mode=OneWayToSource}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      IsEnabled="{Binding IsLoadFinished}">
                                <!-- Command -->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ParamsChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <!--Nút chuyển giữa sân bay đi và sân bay đến-->
                            <Button  Grid.Column="1" Grid.Row="1"
                                     Padding="0"
                                     Width="22" 
                                     Height="22" 
                                     Margin="0" 
                                     Background="{StaticResource LightBlueBrush}"
                                     BorderThickness="0,0,0,0"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Command="{Binding Change_Departure_Landing_Airport_Command}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="MenuSwap" Margin="0"  Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </Button.Content>
                            </Button>

                            <!-- Sân bay đi -->
                            <ComboBox
                                Grid.Column="2"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Sân bay đến"
                                Margin="10,0,10,0"
                                ItemsSource="{Binding Airports}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SanBayDenn, Mode=OneWayToSource}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                IsEnabled="{Binding IsLoadFinished}">
                                <!-- Command -->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ParamsChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3"
                            Background="White" 
                            CornerRadius="8"
                            Padding="40 10"
                            Style="{StaticResource ResourceKey=DropShadow}">
                        <DatePicker x:Name="dp"
                            Margin="10 0 10 0"
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            SelectedDate="{Binding DateOfEntry}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            IsEnabled="{Binding IsLoadFinished}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ParamsChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                    </Border>
                </Grid>
            </Border>


            <!--Bảng hiển thị-->
            <Border Grid.Row="2"
                    CornerRadius="10"
                    Background="White"
                    Padding="30 15"
                    Style="{StaticResource DropShadow}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    

                    <!-- Table name  -->
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Table name -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="6"
                               Text="Bảng các chuyến bay"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               />

                        <!-- Display flight departed button -->
                        <StackPanel Grid.Column="6" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Hiện đã cất cánh"
                                       FontSize="{StaticResource Small}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />

                            <ToggleButton IsChecked="{Binding IsDisplayDeparted}" Margin="10 0 0 0"
                                          Background="{StaticResource LightBlueBrush}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}"
                                       BasedOn="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ToolTip" Value="Hiển thị chuyến bay đã cất cánh" />
                                            </Trigger>

                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="ToolTip" Value="Chỉ hiển thị chuyến bay chưa cất cánh" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                    <!-- Flight table-->
                    <DataGrid Grid.Row="1" Grid.RowSpan="7"
                    ItemsSource="{Binding ProcessedFlights}"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                    CellStyle="{StaticResource DataGridCellCenter}"
                    ColumnWidth="*"
                    RowHeight="50"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding SanBayDoi}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Mã chuyến bay" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Flight code -->
                                            <TextBlock Grid.Column="0"
                                                   Text="{Binding DisplayFlightCode}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"/>

                                            <!-- Detail button -->
                                            <Button Content="Chi tiết"
                                                Grid.Column="1"
                                                Style="{StaticResource FlightDetailButton}"
                                                Command="{Binding Open_Window_DescriptionTicketFlight_Command}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn
                            Width="100"
                            Binding="{Binding MaChuyenBay}"
                            Header="Mã chuyến bay"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->

                            <materialDesign:DataGridTextColumn
                            Binding="{Binding SanBayDi}"
                            Header="Sân bay đi" />
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:DataGridTextColumn
                            Width="100"
                            Binding="{Binding SanBayDen}"
                            Header="Sân bay đến" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding DisplayDepartDate}"
                            Header="Khởi hành" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding SoDiemDung}"
                            Header="Số điểm dừng" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding SoHangVe}"
                            Header="Số hạng vé" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding DisplayPrice}"
                            Header="Giá cơ bản" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding GheTrong}"
                            Header="Ghế trống" />
                            <DataGridTemplateColumn Header="Trạng thái">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DaKhoiHanh, Converter={valueConverters:FlightStateToStringConverter}}"
                                                   Foreground="{Binding DaKhoiHanh,Converter={valueConverters:FlightStateToColorConverter}}"
                                                   FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
