FlightTicketSell/Views/SearchViewMore/DescriptionCustomer.xaml

<UserControl x:Class="FlightTicketSell.Views.SearchViewMore.DescriptionCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Customer_Search, Source={x:Static vm:ViewModelLocator.Instance}}"
             >
    <!--<UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource LightGrayBrush}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
        <Border Height="70" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" >

        </Border>
        <Grid Margin="50,20,50,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding ReturnCommand}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="50"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Background="{StaticResource LightBlueBrush}"
                                VerticalAlignment="Top"
                                Margin="-20 0 0 0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" />
            </Button>

            <!--Chi tiết khách hàng-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Border Background="#fff" CornerRadius="8" Margin="35 0 20 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33.333"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="21,0,0,0" Grid.Row="0" VerticalAlignment="Bottom"  FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource Small}" Grid.Column="2" >Chi Tiết Khách Hàng</TextBlock>

                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Họ tên-->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}">Họ tên</TextBlock>
                            </Grid>
                            <TextBox
                                Margin="10 0 10 0"
                                Grid.Row="1" Grid.Column="0"
                                materialDesign:HintAssist.Hint=""
                                Text="{Binding TenKhachHang}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <!--CMND-->
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}">CMND</TextBlock>
                            </Grid>
                            <TextBox
                                Margin="10 0 10 0"
                                Grid.Row="1" Grid.Column="1"
                                materialDesign:HintAssist.Hint=""
                                Text="{Binding CMND}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <!--Số điện thoại-->
                            <Grid Grid.Row="2" Grid.Column="0">
                                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}">Số điện thoại</TextBlock>
                            </Grid>
                            <TextBox
                                Margin="10 0 10 0"
                                Grid.Row="3" Grid.Column="0"
                                materialDesign:HintAssist.Hint=""
                                Text="{Binding SDT}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <!--Email-->
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBlock Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource RobotoBlack}" FontSize="{StaticResource RealSmall}">Email</TextBlock>
                            </Grid>
                            <TextBox
                                Margin="10 0 10 0"
                                Grid.Row="3" Grid.Column="1"
                                materialDesign:HintAssist.Hint=""
                                Text="{Binding Email}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>