BanVeChuyenBay/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:BanVeChuyenBay.AttachedProperties"
                    >
    <!-- Navigation Header Button -->
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBlack}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            Padding="20 0"
                            >

                        <Border VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Padding="5"
                                x:Name="UnderlineBorder"
                                >
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Trigger -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="attachedProperties:IsButtonSelected.Value" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.2" To="Black" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="attachedProperties:IsButtonSelected.Value" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.2" To="Black" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>






            <!--<Trigger Property="attachedProperties:IsButtonSelected.Value" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="Black" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>-->
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>