BanVeChuyenBay/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Roboto Font -->
    <FontFamily x:Key="RobotoBlack">pack://application:,,,/Fonts/#Roboto Black</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application:,,,/Fonts/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application:,,,/Fonts/#Roboto Medium</FontFamily>
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="Pacifico">pack://application:,,,/Fonts/#Pacifico</FontFamily>
    
    <!-- Base Control Font -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <!-- Base TextBlock Font -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    
    <!-- Font Size -->
    <system:Double x:Key="ExtraLarge">40</system:Double>
    <system:Double x:Key="Large">30</system:Double>
    <system:Double x:Key="Regular">24</system:Double>
    <system:Double x:Key="Small">16</system:Double>
    <system:Double x:Key="RealSmall">12</system:Double>
</ResourceDictionary>