BanVeChuyenBay/Styles/SideMenu.xaml

<ResourceDictionary xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BanVeChuyenBay"
                    xmlns:views="clr-namespace:BanVeChuyenBay.Views"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1F90FF"/>

    <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Icon -->
            <materialDesign:PackIcon x:Name="MenuItemIcon" VerticalAlignment="Center" Grid.Column="0" Margin="12"/>
            <!-- Heading -->
            <TextBlock x:Name="MenuItemHeading" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Home">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="TRANG CHỦ" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Flight">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Aeroplane"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="CHUYẾN BAY" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Airport">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Airport"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="SÂN BAY" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Report">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="FileDocumentBox"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="BÁO CÁO" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Ticket">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="TicketUser"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="VÉ" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="TicketTier">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Crown"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="HẠNG VÉ" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Setting">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="SettingsOutline"/>
                <Setter TargetName="MenuItemHeading" Property="Text" Value="CÀI ĐẶT" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>Home</system:String>
        <system:String>Flight</system:String>
        <system:String>Airport</system:String>
        <system:String>Ticket</system:String>
        <system:String>TicketTier</system:String>
        <system:String>Report</system:String>
        <system:String>Setting</system:String>
    </x:Array>

    <DataTemplate x:Key="HomeViewTemplate">
        <views:HomeView/>
    </DataTemplate>
    <DataTemplate x:Key="FlightViewTemplate">
        <views:FlightView/>
    </DataTemplate>
    <DataTemplate x:Key="AirportViewTemplate">
        <views:AirportView/>
    </DataTemplate>
    <DataTemplate x:Key="ReportViewTemplate">
        <views:ReportView/>
    </DataTemplate>
    <DataTemplate x:Key="TicketViewTemplate">
        <views:TicketView/>
    </DataTemplate>
    <DataTemplate x:Key="TicketTierViewTemplate">
        <views:TicketTierView/>
    </DataTemplate>
    <DataTemplate x:Key="SettingViewTemplate">
        <views:SettingView/>
    </DataTemplate>

</ResourceDictionary>