BanVeChuyenBay/MainWindow.xaml

<Window x:Class="BanVeChuyenBay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanVeChuyenBay"
        xmlns:views="clr-namespace:BanVeChuyenBay.Views"
        xmlns:usercontrols="clr-namespace:BanVeChuyenBay.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valueConverter="clr-namespace:BanVeChuyenBay.ValueConverter"
        xmlns:models="clr-namespace:BanVeChuyenBay.Models" xmlns:viewmodels="clr-namespace:BanVeChuyenBay.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1220"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="500">
    
    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource SearchViewTemplate}"/>
            <Style.Triggers>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Search}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SearchViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Book}">
                    <Setter Property="ContentTemplate" Value="{StaticResource BookViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Sell}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SellViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Schedule}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ScheduleViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Report}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ReportViewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ApplicationViewModel.CurrentView, Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                             Value="{x:Static models:AppView.Setting}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SettingViewTemplate}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource LightGrayBrush}">
        <Border CornerRadius="12" Height="160" VerticalAlignment="Top" Background="{StaticResource BlueBrush}" >
           
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <!--Navigation Bar-->
                <RowDefinition Height="Auto" />
                <!--Content Presenter-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <usercontrols:NavigationBar x:Name="CustomNavigationBar" Grid.Row="0" />
            </Border>

            <ContentControl Grid.Row="1" Style="{StaticResource NavigationContentStyle}"  />

        </Grid>
    </Grid>
    
</Window>
