FlightTicketSell/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    <!-- Navigation Header Button -->
    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBlack}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        <Setter Property="Tag" Value=""/>
        <!-- Trigger -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="attachedProperties:IsButtonSelected.Value" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                            <DoubleAnimation Duration="0:0:0.1" To="170" Storyboard.TargetProperty="(Button.Width)"/>
                            <DoubleAnimation Duration="0:0:0.1" To="45" Storyboard.TargetProperty="(Button.Height)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource Blue}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                            <DoubleAnimation Duration="0:0:0.1" To="65" Storyboard.TargetProperty="(Button.Width)"/>
                            <DoubleAnimation Duration="0:0:0.1" To="37" Storyboard.TargetProperty="(Button.Height)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
                <MultiTrigger.Setters>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <Trigger Property="attachedProperties:IsButtonSelected.Value" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                            <DoubleAnimation Duration="0:0:0.1" To="170" Storyboard.TargetProperty="(Button.Width)"/>
                            <DoubleAnimation Duration="0:0:0.1" To="45" Storyboard.TargetProperty="(Button.Height)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource Blue}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                            <DoubleAnimation Duration="0:0:0.1" To="65" Storyboard.TargetProperty="(Button.Width)"/>
                            <DoubleAnimation Duration="0:0:0.1" To="37" Storyboard.TargetProperty="(Button.Height)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Trigger.Setters>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                </Trigger.Setters>
            </Trigger>


            <Trigger Property="attachedProperties:IsButtonSelected.Value" Value="True">
                <Setter Property="Tag" Value="{Binding ToolTip,RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="attachedProperties:IsButtonSelected.Value" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Tag" Value="{Binding ToolTip,RelativeSource={RelativeSource Mode=Self}}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="attachedProperties:IsButtonSelected.Value" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Tag" Value=""/>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <!-- Flight detail button -->
    <Style x:Key="FlightDetailButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
    </Style>

    <!-- CustomerInfoButton -->
    <Style x:Key="CustomerInfoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
    </Style>

    <!-- Add button -->
    <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
        <Setter Property="Background" Value="#acacac" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" To="#aeaeae" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" To="#c4c4c4" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Hover button -->
    <Style x:Key="HoverButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="7"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{Binding BorderBrush,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{Binding BorderBrush,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>