FlightTicketSell/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    <!-- Navigation Header Button -->
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBlack}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            Padding="20 0"
                            >

                        <Border VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Padding="5"
                                x:Name="UnderlineBorder"
                                >
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Trigger -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="attachedProperties:IsButtonSelected.Value" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource VeryLightGray}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.2" To="Black" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="Transparent" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            
            <Trigger Property="attachedProperties:IsButtonSelected.Value" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource LightBlue}" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource VeryLightGray}" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.2" To="Black" 
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" />
                            <ColorAnimation Duration="0:0:0.2" To="Transparent" 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Flight detail button -->
    <Style x:Key="FlightDetailButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
    </Style>

    <!-- CustomerInfoButton -->
    <Style x:Key="CustomerInfoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
    </Style>
    
    <!-- Add button -->
    <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
        <Setter Property="Background" Value="#acacac" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" To="#aeaeae" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5" To="#c4c4c4" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <!-- Hover button -->
    <Style x:Key="HoverButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="7"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="{Binding BorderBrush,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{Binding BorderBrush,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>