FlightTicketSell/Styles/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:FlightTicketSell.Views" 
                    xmlns:views1="clr-namespace:FlightTicketSell.Views.SellViewRelated"
                    xmlns:viewsmore="clr-namespace:FlightTicketSell.Views.SearchViewMore">

    <DataTemplate x:Key="SearchViewTemplate">
        <views:SearchView />
    </DataTemplate>

    <DataTemplate x:Key="BookViewTemplate">
        <views:BookView/>
    </DataTemplate>

    <DataTemplate x:Key="BookDetailViewTemplate">
        <views:BookDetailView />
    </DataTemplate>

    <DataTemplate x:Key="TicketFlightViewTemplate">
        <viewsmore:DescriptionTicketFlight/>
    </DataTemplate>

    <DataTemplate x:Key="TickedSoldBookedTemplate">
        <viewsmore:TicketSoldBooked/>
    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplate">
        <viewsmore:DescriptionCustomer/>
    </DataTemplate>


    <DataTemplate x:Key="ReservePayViewTemplate">
        <views:BookPayView />
    </DataTemplate>

    <DataTemplate x:Key="TicketPayViewTemplate">
        <views:SellPayView />
    </DataTemplate>

    <DataTemplate x:Key="SellViewTemplate">
        <views:SellView/>
    </DataTemplate>

   

    <DataTemplate x:Key="ScheduleViewTemplate">
        <views:ScheduleView/>
    </DataTemplate>

    <DataTemplate x:Key="ReportViewTemplate">
        <views:ReportView/>
    </DataTemplate>

    <DataTemplate x:Key="SettingViewTemplate">
        <views:SettingView/>
    </DataTemplate>

</ResourceDictionary>