FlightTicketSell/Views/ReportViewRelated/ReportView.xaml

<UserControl x:Class="FlightTicketSell.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views"
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1366"
             Loaded="UserControl_Loaded"
             x:Name="UC"
             DataContext="{Binding ReportViewModel, Source={x:Static vm:ViewModelLocator.Instance}}"
             d:Background="{StaticResource LightGrayBrush}"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

        <Grid>
            <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
                <Grid Margin="0 20 0 0">

                    <!-- Row definition -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <!-- Month, Year condition -->
                    <Border Grid.Row="0"
                    CornerRadius="10" 
                    Background="White" 
                    Padding="60 20" 
                    Margin="90 0"
                    MaxWidth="800"
                    Style="{StaticResource DropShadow}">
                        <Border.Resources>
                            <sys:Int32 x:Key="LayoutTransformWidth">600</sys:Int32>
                        </Border.Resources>

                        <!-- Content -->
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" >

                            <!-- Month -->
                            <StackPanel Margin="40 5 40 5"
                                HorizontalAlignment="Center">
                                <TextBlock Text="Tháng" Style="{StaticResource FieldLabelText}" />
                                <ComboBox materialDesign:HintAssist.Hint="Chọn tháng"
                                          IsReadOnly="True"
                                          IsEditable="False"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      MinWidth="150"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Months}"
                                      SelectedItem="{Binding CurrentMonth}">
                                    <!-- Command -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding MonthChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <!-- Year -->
                            <StackPanel Margin="40 5 40 5" HorizontalAlignment="Center">
                                <TextBlock Text="Năm" Style="{StaticResource FieldLabelText}" />
                                <ComboBox materialDesign:HintAssist.Hint="Chọn năm"
                                          IsReadOnly="True"
                                          IsEditable="False"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  MinWidth="150"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding CurrentYear}"
                                  ItemsSource="{Binding Years}">

                                    <!-- Command -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding YearChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Total Revenue -->
                    <Border CornerRadius="10" 
                    Grid.Row="1"
                    HorizontalAlignment="Center" 
                    Background="{StaticResource BlueBrush}" 
                    Padding="30 15"
                    Style="{StaticResource DropShadow}"
                    Margin="60 20 60 0">
                        <Grid MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <!-- Label -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Revenue -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Label -->
                            <TextBlock Foreground="White" 
                               Text="Tổng doanh thu" 
                               Grid.Column="0"
                               HorizontalAlignment="Left" 
                               FontSize="{StaticResource Small}"
                               VerticalAlignment="Center" />

                            <!-- Revenue -->
                            <Viewbox Grid.Column="1" 
                             MaxHeight="{Binding ElementName=revenueTbl, Path=ActualHeight}"
                             MaxWidth="{Binding ElementName=revenueTbl, Path=ActualWidth}"
                             VerticalAlignment="Center">
                                <TextBlock Foreground="White"                               
                                           Text="{Binding DisplayTotalRevenue}"
                                           d:Text="600.000.000 VNĐ"
                                           FontFamily="{StaticResource Roboto}"                               
                                           FontWeight="Bold"                               
                                           FontSize="{StaticResource Large}"                                
                                           Margin="30 0 0 0"
                                           x:Name="revenueTbl"
                               />
                            </Viewbox>

                        </Grid>
                    </Border>

                    <!-- Report table -->
                    <Border CornerRadius="10"
                    Grid.Row="2"
                    Background="White" 
                    Padding="30 15"
                    Style="{StaticResource DropShadow}"
                    Margin="40 20 40 0"
                    VerticalAlignment="Stretch"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                        <Grid>

                            <Grid.RowDefinitions>
                                <!-- Table name  -->
                                <RowDefinition Height="Auto" />
                                <!-- Report table -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        <!-- Table name -->
                        <TextBlock Text="Bảng báo cáo doanh thu" 
                                       Grid.Row="0"
                                       Style="{StaticResource FieldLabelText}" 
                                       HorizontalAlignment="Center" />

                        <!-- Report table -->
                            <DataGrid x:Name="reportDataGrid"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  RowHeight="50"
                                  Grid.Row="1"
                                  FontSize="16"
                                  ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"
                                  CellStyle="{StaticResource DataGridCellCenter}"
                                  ItemsSource="{Binding Report, 
                                  Converter={valueConverters:ReportTypeConverter}}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}"
                                  ColumnWidth="*"
                                  attachedProperties:ReportTypeProperty.Value="{Binding CurrentReportType}" Margin="0,6,0,-6" />
                        </Grid>

                    </Border>

                    <!-- Print button -->
                    <Button Content="In báo cáo" 
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=UC, Converter={valueConverters:ViewToInterfaceConverter}, ConverterParameter={x:Static valueConverters:ViewInterface.Report}}"
                    Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    Width="150"
                    BorderBrush="{StaticResource GreenBrush}" 
                    Style="{StaticResource HoverButton}"
                    Margin="0 20 20 20"/>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
</UserControl>
