FlightTicketSell/Views/ReportViewRelated/ReportPrintView.xaml

<UserControl x:Class="FlightTicketSell.Views.ReportPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketSell.Views" 
             xmlns:vm="clr-namespace:FlightTicketSell.ViewModels" 
             xmlns:valueConverters="clr-namespace:FlightTicketSell.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:attachedProperties="clr-namespace:FlightTicketSell.AttachedProperties" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource LightGrayBrush}">

    <UserControl.DataContext>
        <vm:ReportPrintViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Report -->
            <RowDefinition Height="*" />
            <!-- Print button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Return button -->
            <ColumnDefinition Width="Auto" />
            <!-- Content -->
            <ColumnDefinition Width="*" />
            <!-- Space for centering report table -->
            <ColumnDefinition Width="{Binding ElementName=ghostBorder, Path=ActualWidth}" />
        </Grid.ColumnDefinitions>

        <Border x:Name="ghostBorder" Grid.Column="0" />

        <!-- Return button -->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding ReturnCommand}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="{StaticResource LightBlueBrush}"
                VerticalAlignment="Top"
                Margin="20 20 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="30"
                                     Width="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
        </Button>

        <!-- Report table -->
        <Border CornerRadius="10"
                Grid.Column="1"
                Grid.Row="0"
                Background="White" 
                Padding="30 15"
                Style="{StaticResource DropShadow}"
                Margin="20 50 20 0"
                VerticalAlignment="Stretch">
            <Grid>

                <Grid.RowDefinitions>
                    <!-- Heading -->
                    <RowDefinition Height="Auto" />
                    <!-- Report table -->
                    <RowDefinition Height="*" />
                    <!-- Print date -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="BÁO CÁO DOANH THU" HorizontalAlignment="Center" FontSize="{StaticResource Regular}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding PrintPeriod}" HorizontalAlignment="Center" FontSize="{StaticResource Small}"/>
                </StackPanel>                
                
                <!-- Report table -->
                <DataGrid x:Name="reportDataGrid"
                          Grid.Row="1"                      
                          ColumnHeaderStyle="{StaticResource DataGridBlackColumnHeader}"                      
                          CellStyle="{StaticResource DataGridCellCenter}"                      
                          ItemsSource="{Binding ReportViewModel.Report, Source={x:Static vm:ViewModelLocator.Instance}, Converter={valueConverters:ReportTypeConverter}}"                      
                          ColumnWidth="*"                      
                          IsHitTestVisible="False"                      
                          attachedProperties:ReportTypeProperty.Value="{Binding ReportViewModel.CurrentReportType, Source={x:Static vm:ViewModelLocator.Instance}}"
                          >
                    <DataGrid.Columns></DataGrid.Columns>
                </DataGrid>
                
                <!-- Print date -->
                <TextBlock Text="{Binding PrintDate}" Grid.Row="2" FontFamily="{StaticResource RobotoBlack}" VerticalAlignment="Center" HorizontalAlignment="Right" />

            </Grid>
        </Border>

        <!-- Print button -->
        <Button Content="In báo cáo" 
                Grid.Column="1"    
                Grid.ColumnSpan="2"
                Command="{Binding PrintCommand}"                
                Grid.Row="1"                 
                HorizontalAlignment="Right"                 
                Width="150"                
                Background="{StaticResource GreenBrush}"                 
                BorderThickness="0"                
                Margin="0 20 20 20"
                materialDesign:ButtonAssist.CornerRadius="5" />
    </Grid>

</UserControl>
